/dts-v1/;

/ {
	#address-cells = <0x01>;
	#size-cells = <0x01>;
	model = "NXP Kinetis KE18 MCU Tower System Module";
	compatible = "nxp,mke18f16", "nxp,ke18f", "nxp,ke1xf";

	chosen {
		zephyr,sram = "/memory@20000000";
		zephyr,flash = "/soc/flash-controller@40020000/flash@0";
		zephyr,code-partition = "/soc/flash-controller@40020000/flash@0/partitions/partition@c000";
		zephyr,console = "/soc/uart@4006a000";
		zephyr,shell-uart = "/soc/uart@4006a000";
		zephyr,uart-pipe = "/soc/uart@4006a000";
	};

	aliases {
		rtc-0 = "/soc/rtc@4003d000";
		watchdog0 = "/soc/watchdog@40052000";
		uart-0 = "/soc/uart@4006a000";
		uart-1 = "/soc/uart@4006b000";
		uart-2 = "/soc/uart@4006c000";
		i2c-0 = "/soc/i2c@40066000";
		i2c-1 = "/soc/i2c@40067000";
		spi-0 = "/soc/spi@4002c000";
		spi-1 = "/soc/spi@4002d000";
		pinmux-a = "/soc/pinmux@40049000";
		pinmux-b = "/soc/pinmux@4004a000";
		pinmux-c = "/soc/pinmux@4004b000";
		pinmux-d = "/soc/pinmux@4004c000";
		pinmux-e = "/soc/pinmux@4004d000";
		gpio-a = "/soc/gpio@400ff000";
		gpio-b = "/soc/gpio@400ff040";
		gpio-c = "/soc/gpio@400ff080";
		gpio-d = "/soc/gpio@400ff0c0";
		gpio-e = "/soc/gpio@400ff100";
		adc-0 = "/soc/adc@4003b000";
		adc-1 = "/soc/adc@40027000";
		adc-2 = "/soc/adc@4003c000";
		ftm-0 = "/soc/pwm@40038000";
		ftm-1 = "/soc/pwm@40039000";
		ftm-2 = "/soc/pwm@4003a000";
		ftm-3 = "/soc/pwm@40026000";
		can-0 = "/soc/can@40024000";
		can-1 = "/soc/can@40025000";
		led0 = "/leds/led_0";
		led1 = "/leds/led_1";
		led2 = "/leds/led_2";
		led3 = "/leds/led_3";
		led4 = "/leds/led_4";
		led5 = "/leds/led_5";
		led6 = "/leds/led_6";
		pwm-led0 = "/pwmleds/led_pwm_0";
		pwm-led1 = "/pwmleds/led_pwm_1";
		pwm-led2 = "/pwmleds/led_pwm_2";
		pwm-led3 = "/pwmleds/led_pwm_3";
		red-pwm-led = "/pwmleds/led_pwm_4";
		green-pwm-led = "/pwmleds/led_pwm_5";
		blue-pwm-led = "/pwmleds/led_pwm_6";
		sw0 = "/gpio_keys/button_1";
		sw1 = "/gpio_keys/button_0";
	};

	soc {
		#address-cells = <0x01>;
		#size-cells = <0x01>;
		compatible = "simple-bus";
		interrupt-parent = <0x01>;
		ranges;

		nvic: interrupt-controller@e000e100 {
			compatible = "arm,v7m-nvic";
			reg = <0xe000e100 0xc00>;
			interrupt-controller;
			#interrupt-cells = <0x02>;
			arm,num-irq-priority-bits = <0x04>;
			phandle = <0x01>;
		};

		systick: timer@e000e010 {
			compatible = "arm,armv7m-systick";
			reg = <0xe000e010 0x10>;
			status = "disabled";
		};

		mpu: mpu@4000d000 {
			compatible = "nxp,kinetis-mpu";
			reg = <0x4000d000 0x1000>;
			status = "disabled";
		};

		sim: sim@40048000 {
			compatible = "nxp,kinetis-ke1xf-sim";
			reg = <0x40048000 0x1000>;
			label = "SIM";
			clkout-source = <0x01>;
			clkout-divider = <0x00>;
		};

		scg: scg@40064000 {
			compatible = "nxp,kinetis-scg";
			reg = <0x40064000 0x1000>;
			label = "SCG";
			#clock-cells = <0x01>;
			sosc-freq = <0x7a1200>;
			sosc-mode = <0x04>;
			sosc-divider-1 = <0x01>;
			sosc-divider-2 = <0x01>;
			sirc-range = <0x7a1200>;
			sirc-divider-1 = <0x01>;
			sirc-divider-2 = <0x02>;
			firc-range = <0x2dc6c00>;
			firc-divider-1 = <0x01>;
			firc-divider-2 = <0x01>;
			spll-source = <0x00>;
			spll-divider-pre = <0x01>;
			spll-multiplier = <0x1e>;
			spll-divider-1 = <0x01>;
			spll-divider-2 = <0x02>;
			clk-source = <0x06>;
			clk-divider-slow = <0x05>;
			clk-divider-bus = <0x02>;
			clk-divider-core = <0x01>;
			clkout-source = <0x03>;
			phandle = <0x05>;
		};

		pmc: pmc@4007d000 {
			reg = <0x4007d000 0x1000>;
			label = "PMC";

			lpo: lpo128k {
				compatible = "fixed-clock";
				clock-frequency = <0x1e848>;
				#clock-cells = <0x00>;
				phandle = <0x02>;
			};
		};

		pcc: pcc@40065000 {
			compatible = "nxp,kinetis-pcc";
			reg = <0x40065000 0x1000>;
			label = "PCC";
			#clock-cells = <0x02>;
			phandle = <0x03>;
		};

		rtc0: rtc@4003d000 {
			compatible = "nxp,kinetis-rtc";
			reg = <0x4003d000 0x1000>;
			interrupts = <0x2e 0x00>, <0x2f 0x00>;
			interrupt-names = "alarm", "seconds";
			clock-frequency = <0x8000>;
			prescaler = <0x8000>;
			label = "RTC_0";
		};

		wdog0: watchdog@40052000 {
			compatible = "nxp,kinetis-wdog32";
			reg = <0x40052000 0x1000>;
			interrupts = <0x16 0x00>;
			clocks = <0x02>;
			clk-source = <0x01>;
			clk-divider = <0x100>;
			label = "WDT_0";
		};

		flash_controller: flash-controller@40020000 {
			compatible = "nxp,kinetis-ftfe";
			label = "FLASH_CTRL";
			reg = <0x40020000 0x1000>;
			interrupts = <0x12 0x00>, <0x13 0x00>;
			interrupt-names = "command-complete", "read-collision";
			#address-cells = <0x01>;
			#size-cells = <0x01>;

			flash0: flash@0 {
				compatible = "soc-nv-flash";
				label = "MCUX_FLASH";
				reg = <0x00 0x80000>;
				erase-block-size = <0x1000>;
				write-block-size = <0x08>;

				partitions {
					compatible = "fixed-partitions";
					#address-cells = <0x01>;
					#size-cells = <0x01>;

					boot_partition: partition@0 {
						label = "mcuboot";
						reg = <0x00 0xc000>;
					};

					slot0_partition: partition@c000 {
						label = "image-0";
						reg = <0xc000 0x32000>;
					};

					slot1_partition: partition@3e000 {
						label = "image-1";
						reg = <0x3e000 0x32000>;
					};

					scratch_partition: partition@70000 {
						label = "image-scratch";
						reg = <0x70000 0xa000>;
					};

					storage_partition: partition@7a000 {
						label = "storage";
						reg = <0x7a000 0x6000>;
					};
				};
			};
		};

		uart0: uart@4006a000 {
			compatible = "nxp,kinetis-lpuart";
			reg = <0x4006a000 0x1000>;
			interrupts = <0x1f 0x00>, <0x20 0x00>;
			interrupt-names = "transmit", "receive";
			clocks = <0x03 0x1a8 0x03>;
			label = "UART_0";
			status = "okay";
			current-speed = <0x1c200>;
		};

		uart1: uart@4006b000 {
			compatible = "nxp,kinetis-lpuart";
			reg = <0x4006b000 0x1000>;
			interrupts = <0x21 0x00>, <0x22 0x00>;
			interrupt-names = "transmit", "receive";
			clocks = <0x03 0x1ac 0x03>;
			label = "UART_1";
			status = "disabled";
		};

		uart2: uart@4006c000 {
			compatible = "nxp,kinetis-lpuart";
			reg = <0x4006c000 0x1000>;
			interrupts = <0x23 0x00>, <0x24 0x00>;
			interrupt-names = "transmit", "receive";
			clocks = <0x03 0x1b0 0x03>;
			label = "UART_2";
			status = "disabled";
		};

		i2c0: i2c@40066000 {
			compatible = "nxp,imx-lpi2c";
			clock-frequency = <0x186a0>;
			#address-cells = <0x01>;
			#size-cells = <0x00>;
			reg = <0x40066000 0x1000>;
			interrupts = <0x18 0x00>;
			clocks = <0x03 0x198 0x03>;
			label = "I2C_0";
			status = "okay";

			fxos8700: fxos8700@1d {
				compatible = "nxp,fxos8700";
				reg = <0x1d>;
				label = "FXOS8700";
				reset-gpios = <0x04 0x0f 0x00>;
			};
		};

		i2c1: i2c@40067000 {
			compatible = "nxp,imx-lpi2c";
			clock-frequency = <0x186a0>;
			#address-cells = <0x01>;
			#size-cells = <0x00>;
			reg = <0x40067000 0x1000>;
			interrupts = <0x19 0x00>;
			clocks = <0x03 0x19c 0x03>;
			label = "I2C_1";
			status = "okay";
		};

		spi0: spi@4002c000 {
			compatible = "nxp,imx-lpspi";
			reg = <0x4002c000 0x1000>;
			interrupts = <0x1a 0x00>;
			clocks = <0x03 0xb0 0x03>;
			label = "SPI_0";
			status = "okay";
			#address-cells = <0x01>;
			#size-cells = <0x00>;
		};

		spi1: spi@4002d000 {
			compatible = "nxp,imx-lpspi";
			reg = <0x4002d000 0x1000>;
			interrupts = <0x1b 0x00>;
			clocks = <0x03 0xb4 0x03>;
			label = "SPI_1";
			status = "okay";
			#address-cells = <0x01>;
			#size-cells = <0x00>;
		};

		can0: can@40024000 {
			compatible = "nxp,kinetis-flexcan";
			reg = <0x40024000 0x1000>;
			interrupts = <0x4e 0x00>, <0x4f 0x00>, <0x50 0x00>, <0x51 0x00>;
			interrupt-names = "warning", "error", "wake-up", "mb-0-15";
			clocks = <0x05 0x01>;
			clk-source = <0x01>;
			label = "CAN_0";
			sjw = <0x01>;
			prop-seg = <0x01>;
			phase-seg1 = <0x03>;
			phase-seg2 = <0x02>;
			status = "okay";
			#address-cells = <0x01>;
			#size-cells = <0x00>;
			bus-speed = <0x1e848>;
		};

		can1: can@40025000 {
			compatible = "nxp,kinetis-flexcan";
			reg = <0x40025000 0x1000>;
			interrupts = <0x55 0x00>, <0x56 0x00>, <0x57 0x00>, <0x58 0x00>;
			interrupt-names = "warning", "error", "wake-up", "mb-0-15";
			clocks = <0x05 0x01>;
			clk-source = <0x01>;
			label = "CAN_1";
			sjw = <0x01>;
			prop-seg = <0x01>;
			phase-seg1 = <0x03>;
			phase-seg2 = <0x02>;
			status = "disabled";
			#address-cells = <0x01>;
			#size-cells = <0x00>;
		};

		pinmux_a: pinmux@40049000 {
			compatible = "nxp,kinetis-pinmux";
			reg = <0x40049000 0x1000>;
			clocks = <0x03 0x124 0x00>;
		};

		pinmux_b: pinmux@4004a000 {
			compatible = "nxp,kinetis-pinmux";
			reg = <0x4004a000 0x1000>;
			clocks = <0x03 0x128 0x00>;
		};

		pinmux_c: pinmux@4004b000 {
			compatible = "nxp,kinetis-pinmux";
			reg = <0x4004b000 0x1000>;
			clocks = <0x03 0x12c 0x00>;
		};

		pinmux_d: pinmux@4004c000 {
			compatible = "nxp,kinetis-pinmux";
			reg = <0x4004c000 0x1000>;
			clocks = <0x03 0x130 0x00>;
		};

		pinmux_e: pinmux@4004d000 {
			compatible = "nxp,kinetis-pinmux";
			reg = <0x4004d000 0x1000>;
			clocks = <0x03 0x134 0x00>;
		};

		gpioa: gpio@400ff000 {
			compatible = "nxp,kinetis-gpio";
			reg = <0x400ff000 0x40>;
			interrupts = <0x3b 0x02>;
			label = "GPIO_0";
			gpio-controller;
			#gpio-cells = <0x02>;
		};

		gpiob: gpio@400ff040 {
			compatible = "nxp,kinetis-gpio";
			reg = <0x400ff040 0x40>;
			interrupts = <0x3c 0x02>;
			label = "GPIO_1";
			gpio-controller;
			#gpio-cells = <0x02>;
			phandle = <0x07>;
		};

		gpioc: gpio@400ff080 {
			compatible = "nxp,kinetis-gpio";
			reg = <0x400ff080 0x40>;
			interrupts = <0x3d 0x02>;
			label = "GPIO_2";
			gpio-controller;
			#gpio-cells = <0x02>;
			phandle = <0x04>;
		};

		gpiod: gpio@400ff0c0 {
			compatible = "nxp,kinetis-gpio";
			reg = <0x400ff0c0 0x40>;
			interrupts = <0x3e 0x02>;
			label = "GPIO_3";
			gpio-controller;
			#gpio-cells = <0x02>;
			phandle = <0x06>;
		};

		gpioe: gpio@400ff100 {
			compatible = "nxp,kinetis-gpio";
			reg = <0x400ff100 0x40>;
			interrupts = <0x3f 0x02>;
			label = "GPIO_4";
			gpio-controller;
			#gpio-cells = <0x02>;
		};

		adc0: adc@4003b000 {
			compatible = "nxp,kinetis-adc12";
			reg = <0x4003b000 0x1000>;
			interrupts = <0x27 0x00>;
			clocks = <0x03 0xec 0x03>;
			label = "ADC_0";
			clk-source = <0x00>;
			clk-divider = <0x01>;
			status = "okay";
			#io-channel-cells = <0x01>;
			sample-time = <0x0c>;
		};

		adc1: adc@40027000 {
			compatible = "nxp,kinetis-adc12";
			reg = <0x40027000 0x1000>;
			interrupts = <0x49 0x00>;
			clocks = <0x03 0x9c 0x03>;
			label = "ADC_1";
			clk-source = <0x00>;
			clk-divider = <0x01>;
			status = "disabled";
			#io-channel-cells = <0x01>;
		};

		adc2: adc@4003c000 {
			compatible = "nxp,kinetis-adc12";
			reg = <0x4003c000 0x1000>;
			interrupts = <0x4a 0x00>;
			clocks = <0x03 0xf0 0x03>;
			label = "ADC_2";
			clk-source = <0x00>;
			clk-divider = <0x01>;
			status = "disabled";
			#io-channel-cells = <0x01>;
		};

		ftm0: pwm@40038000 {
			compatible = "nxp,kinetis-ftm";
			reg = <0x40038000 0x1000>;
			interrupts = <0x2a 0x00>;
			clocks = <0x03 0xe0 0x03>;
			label = "FTM_0";
			#pwm-cells = <0x02>;
			status = "okay";
			phandle = <0x09>;
		};

		ftm1: pwm@40039000 {
			compatible = "nxp,kinetis-ftm";
			reg = <0x40039000 0x1000>;
			interrupts = <0x2b 0x00>;
			clocks = <0x03 0xe4 0x03>;
			label = "FTM_1";
			#pwm-cells = <0x02>;
			status = "disabled";
		};

		ftm2: pwm@4003a000 {
			compatible = "nxp,kinetis-ftm";
			reg = <0x4003a000 0x1000>;
			interrupts = <0x2c 0x00>;
			clocks = <0x03 0xe8 0x03>;
			label = "FTM_2";
			#pwm-cells = <0x02>;
			status = "disabled";
		};

		ftm3: pwm@40026000 {
			compatible = "nxp,kinetis-ftm";
			reg = <0x40026000 0x1000>;
			interrupts = <0x47 0x00>;
			clocks = <0x03 0x98 0x03>;
			label = "FTM_3";
			#pwm-cells = <0x02>;
			status = "okay";
			phandle = <0x08>;
		};
	};

	cpus {
		#address-cells = <0x01>;
		#size-cells = <0x00>;

		cpu@0 {
			device_type = "cpu";
			compatible = "arm,cortex-m4f";
			reg = <0x00>;
		};
	};

	sram_l: memory@1fff8000 {
		compatible = "mmio-sram";
		reg = <0x1fff8000 0x8000>;
	};

	sram0: memory@20000000 {
		compatible = "mmio-sram";
		reg = <0x20000000 0x8000>;
	};

	leds {
		compatible = "gpio-leds";

		orange_led: led_0 {
			gpios = <0x04 0x0d 0x00>;
			label = "User LED D9";
		};

		yellow_led: led_1 {
			gpios = <0x04 0x0c 0x00>;
			label = "User LED D8";
		};

		green_led: led_2 {
			gpios = <0x04 0x0b 0x00>;
			label = "User LED D7";
		};

		red_led: led_3 {
			gpios = <0x04 0x0a 0x00>;
			label = "User LED D6";
		};

		tri_red_led: led_4 {
			gpios = <0x06 0x10 0x00>;
			label = "User Tricolor LED D5 (Red)";
		};

		tri_green_led: led_5 {
			gpios = <0x06 0x0f 0x00>;
			label = "User Tricolor LED D5 (Green)";
		};

		tri_blue_led: led_6 {
			gpios = <0x07 0x05 0x00>;
			label = "User Tricolor LED D5 (Blue)";
		};
	};

	pwmleds {
		compatible = "pwm-leds";

		orange_pwm_led: led_pwm_0 {
			pwms = <0x08 0x07 0xea60>;
			label = "User PWM LED D9";
		};

		yellow_pwm_led: led_pwm_1 {
			pwms = <0x08 0x06 0xea60>;
			label = "User PWM LED D8";
		};

		green_pwm_led: led_pwm_2 {
			pwms = <0x08 0x05 0xea60>;
			label = "User PWM LED D7";
		};

		red_pwm_led: led_pwm_3 {
			pwms = <0x08 0x04 0xea60>;
			label = "User PWM LED D6";
		};

		tri_red_pwm_led: led_pwm_4 {
			pwms = <0x09 0x01 0xea60>;
			label = "User Tricolor PWM LED D5 (Red)";
		};

		tri_green_pwm_led: led_pwm_5 {
			pwms = <0x09 0x00 0xea60>;
			label = "User Tricolor PWM LED D5 (Green)";
		};

		tri_blue_pwm_led: led_pwm_6 {
			pwms = <0x09 0x05 0xea60>;
			label = "User Tricolor PWM LED D5 (Blue)";
		};
	};

	gpio_keys {
		compatible = "gpio-keys";

		user_button_2: button_0 {
			label = "User SW2";
			gpios = <0x06 0x03 0x00>;
		};

		user_button_3: button_1 {
			label = "User SW3";
			gpios = <0x06 0x06 0x00>;
		};
	};
};
