/dts-v1/;

/ {
	#address-cells = <0x01>;
	#size-cells = <0x01>;
	model = "NXP Kinetis K82 Freedom Board";
	compatible = "nxp,mk82f25615", "nxp,k82f", "nxp,k8x";

	chosen {
		zephyr,sram = "/memory@20000000";
		zephyr,flash = "/soc/flash-controller@40020000/flash@0";
		zephyr,code-partition = "/soc/flash-controller@40020000/flash@0/partitions/partition@14000";
		zephyr,console = "/soc/lpuart@400d6000";
		zephyr,shell-uart = "/soc/lpuart@400d6000";
		zephyr,uart-pipe = "/soc/lpuart@400d6000";
	};

	aliases {
		adc-0 = "/soc/adc@4003b000";
		gpio-a = "/soc/gpio@400ff000";
		gpio-b = "/soc/gpio@400ff040";
		gpio-c = "/soc/gpio@400ff080";
		gpio-d = "/soc/gpio@400ff0c0";
		gpio-e = "/soc/gpio@400ff100";
		i2c-0 = "/soc/i2c@40066000";
		i2c-1 = "/soc/i2c@40067000";
		i2c-2 = "/soc/i2c@400e6000";
		i2c-3 = "/soc/i2c@400e7000";
		pinmux-a = "/soc/pinmux@40049000";
		pinmux-b = "/soc/pinmux@4004a000";
		pinmux-c = "/soc/pinmux@4004b000";
		pinmux-d = "/soc/pinmux@4004c000";
		pinmux-e = "/soc/pinmux@4004d000";
		pwm-0 = "/soc/pwm@40038000";
		pwm-1 = "/soc/pwm@40039000";
		pwm-2 = "/soc/pwm@4003a000";
		pwm-3 = "/soc/pwm@400b9000";
		rtc-0 = "/soc/rtc@4003d000";
		spi-0 = "/soc/spi@4002c000";
		spi-1 = "/soc/spi@4002d000";
		spi-2 = "/soc/spi@400ac000";
		uart-0 = "/soc/lpuart@400c4000";
		uart-1 = "/soc/lpuart@400c5000";
		uart-2 = "/soc/lpuart@400c6000";
		uart-3 = "/soc/lpuart@400c7000";
		uart-4 = "/soc/lpuart@400d6000";
		usbd-0 = "/soc/usbd@40072000";
		watchdog0 = "/soc/watchdog@40052000";
		led0 = "/leds/led_0";
		led1 = "/leds/led_1";
		led2 = "/leds/led_2";
		pwm-led0 = "/pwmleds/red_pwm_led";
		pwm-led1 = "/pwmleds/green_pwm_led";
		pwm-led2 = "/pwmleds/blue_pwm_led";
		sw0 = "/gpio_keys/button_0";
		sw1 = "/gpio_keys/button_1";
	};

	soc {
		#address-cells = <0x01>;
		#size-cells = <0x01>;
		compatible = "simple-bus";
		interrupt-parent = <0x01>;
		ranges;

		nvic: interrupt-controller@e000e100 {
			compatible = "arm,v7m-nvic";
			reg = <0xe000e100 0xc00>;
			interrupt-controller;
			#interrupt-cells = <0x02>;
			arm,num-irq-priority-bits = <0x04>;
			phandle = <0x01>;
		};

		systick: timer@e000e010 {
			compatible = "arm,armv7m-systick";
			reg = <0xe000e010 0x10>;
			status = "disabled";
		};

		mpu: mpu@4000d000 {
			compatible = "nxp,kinetis-mpu";
			reg = <0x4000d000 0x1000>;
			status = "disabled";
		};

		sim: sim@40047000 {
			compatible = "nxp,kinetis-sim";
			reg = <0x40047000 0x2000>;
			label = "SIM";
			#clock-cells = <0x03>;
			phandle = <0x02>;
		};

		mcg: clock-controller@40064000 {
			compatible = "nxp,kinetis-mcg";
			reg = <0x40064000 0x1000>;
			label = "MCG";
			#clock-cells = <0x01>;
			phandle = <0x04>;
		};

		osc: clock-controller@40065000 {
			compatible = "nxp,k8x-osc";
			reg = <0x40065000 0x04>;
			enable-external-reference;
		};

		flash_controller: flash-controller@40020000 {
			compatible = "nxp,kinetis-ftfa";
			label = "FLASH_CTRL";
			reg = <0x40020000 0x1000>;
			interrupts = <0x12 0x00>, <0x13 0x00>;
			interrupt-names = "command-complete", "read-collision";
			#address-cells = <0x01>;
			#size-cells = <0x01>;

			flash0: flash@0 {
				compatible = "soc-nv-flash";
				label = "MCUX_FLASH";
				reg = <0x00 0x40000>;
				erase-block-size = <0x1000>;
				write-block-size = <0x04>;

				partitions {
					compatible = "fixed-partitions";
					#address-cells = <0x01>;
					#size-cells = <0x01>;

					boot_partition: partition@0 {
						label = "mcuboot";
						reg = <0x00 0xc000>;
					};

					storage_partition: partition@c000 {
						label = "storage";
						reg = <0xc000 0x8000>;
					};

					slot0_partition: partition@14000 {
						label = "image-0";
						reg = <0x14000 0x14000>;
					};

					slot1_partition: partition@28000 {
						label = "image-1";
						reg = <0x28000 0x14000>;
					};

					scratch_partition: partition@3c000 {
						label = "image-scratch";
						reg = <0x3c000 0x4000>;
					};
				};
			};
		};

		adc0: adc@4003b000 {
			compatible = "nxp,kinetis-adc16";
			reg = <0x4003b000 0x1000>;
			interrupts = <0x27 0x00>;
			label = "ADC_0";
			status = "disabled";
		};

		gpioa: gpio@400ff000 {
			compatible = "nxp,kinetis-gpio";
			reg = <0x400ff000 0x40>;
			interrupts = <0x3b 0x02>;
			label = "GPIO_0";
			gpio-controller;
			#gpio-cells = <0x02>;
			phandle = <0x07>;
		};

		gpiob: gpio@400ff040 {
			compatible = "nxp,kinetis-gpio";
			reg = <0x400ff040 0x40>;
			interrupts = <0x3c 0x02>;
			label = "GPIO_1";
			gpio-controller;
			#gpio-cells = <0x02>;
		};

		gpioc: gpio@400ff080 {
			compatible = "nxp,kinetis-gpio";
			reg = <0x400ff080 0x40>;
			interrupts = <0x3d 0x02>;
			label = "GPIO_2";
			gpio-controller;
			#gpio-cells = <0x02>;
			phandle = <0x03>;
		};

		gpiod: gpio@400ff0c0 {
			compatible = "nxp,kinetis-gpio";
			reg = <0x400ff0c0 0x40>;
			interrupts = <0x3e 0x02>;
			label = "GPIO_3";
			gpio-controller;
			#gpio-cells = <0x02>;
		};

		gpioe: gpio@400ff100 {
			compatible = "nxp,kinetis-gpio";
			reg = <0x400ff100 0x40>;
			interrupts = <0x3f 0x02>;
			label = "GPIO_4";
			gpio-controller;
			#gpio-cells = <0x02>;
			phandle = <0x05>;
		};

		i2c0: i2c@40066000 {
			compatible = "nxp,kinetis-i2c";
			clock-frequency = <0x186a0>;
			#address-cells = <0x01>;
			#size-cells = <0x00>;
			reg = <0x40066000 0x1000>;
			interrupts = <0x18 0x00>;
			clocks = <0x02 0x02 0x1034 0x06>;
			label = "I2C_0";
			status = "disabled";
		};

		i2c1: i2c@40067000 {
			compatible = "nxp,kinetis-i2c";
			clock-frequency = <0x186a0>;
			#address-cells = <0x01>;
			#size-cells = <0x00>;
			reg = <0x40067000 0x1000>;
			interrupts = <0x19 0x00>;
			clocks = <0x02 0x02 0x1034 0x07>;
			label = "I2C_1";
			status = "disabled";
		};

		i2c2: i2c@400e6000 {
			compatible = "nxp,kinetis-i2c";
			clock-frequency = <0x186a0>;
			#address-cells = <0x01>;
			#size-cells = <0x00>;
			reg = <0x400e6000 0x1000>;
			interrupts = <0x4a 0x00>;
			clocks = <0x02 0x02 0x1028 0x06>;
			label = "I2C_2";
			status = "disabled";
		};

		i2c3: i2c@400e7000 {
			compatible = "nxp,kinetis-i2c";
			clock-frequency = <0x186a0>;
			#address-cells = <0x01>;
			#size-cells = <0x00>;
			reg = <0x400e7000 0x1000>;
			interrupts = <0x5b 0x00>;
			clocks = <0x02 0x02 0x1028 0x07>;
			label = "I2C_3";
			status = "okay";

			fxos8700@1c {
				compatible = "nxp,fxos8700";
				reg = <0x1c>;
				label = "FXOS8700";
				int1-gpios = <0x03 0x0d 0x00>;
			};
		};

		lpuart0: lpuart@400c4000 {
			compatible = "nxp,kinetis-lpuart";
			reg = <0x400c4000 0x1000>;
			interrupts = <0x1e 0x00>;
			clocks = <0x02 0x02 0x102c 0x04>;
			label = "UART_0";
			status = "disabled";
		};

		lpuart1: lpuart@400c5000 {
			compatible = "nxp,kinetis-lpuart";
			reg = <0x400c5000 0x1000>;
			interrupts = <0x1f 0x00>;
			clocks = <0x02 0x02 0x102c 0x05>;
			label = "UART_1";
			status = "disabled";
		};

		lpuart2: lpuart@400c6000 {
			compatible = "nxp,kinetis-lpuart";
			reg = <0x400c6000 0x1000>;
			interrupts = <0x20 0x00>;
			clocks = <0x02 0x02 0x102c 0x06>;
			label = "UART_2";
			status = "disabled";
		};

		lpuart3: lpuart@400c7000 {
			compatible = "nxp,kinetis-lpuart";
			reg = <0x400c7000 0x1000>;
			interrupts = <0x21 0x00>;
			clocks = <0x02 0x02 0x102c 0x07>;
			label = "UART_3";
			status = "disabled";
		};

		lpuart4: lpuart@400d6000 {
			compatible = "nxp,kinetis-lpuart";
			reg = <0x400d6000 0x1000>;
			interrupts = <0x22 0x00>;
			clocks = <0x02 0x02 0x102c 0x16>;
			label = "UART_4";
			status = "okay";
			current-speed = <0x1c200>;
		};

		pinmux_a: pinmux@40049000 {
			compatible = "nxp,kinetis-pinmux";
			reg = <0x40049000 0x1000>;
			clocks = <0x02 0x02 0x1038 0x09>;
		};

		pinmux_b: pinmux@4004a000 {
			compatible = "nxp,kinetis-pinmux";
			reg = <0x4004a000 0x1000>;
			clocks = <0x02 0x02 0x1038 0x0a>;
		};

		pinmux_c: pinmux@4004b000 {
			compatible = "nxp,kinetis-pinmux";
			reg = <0x4004b000 0x1000>;
			clocks = <0x02 0x02 0x1038 0x0b>;
		};

		pinmux_d: pinmux@4004c000 {
			compatible = "nxp,kinetis-pinmux";
			reg = <0x4004c000 0x1000>;
			clocks = <0x02 0x02 0x1038 0x0c>;
		};

		pinmux_e: pinmux@4004d000 {
			compatible = "nxp,kinetis-pinmux";
			reg = <0x4004d000 0x1000>;
			clocks = <0x02 0x02 0x1038 0x0d>;
		};

		pwm0: pwm@40038000 {
			compatible = "nxp,kinetis-ftm";
			reg = <0x40038000 0x1000>;
			interrupts = <0x2a 0x00>;
			clocks = <0x04 0x00>;
			label = "PWM_0";
			status = "disabled";
			#pwm-cells = <0x02>;
		};

		pwm1: pwm@40039000 {
			compatible = "nxp,kinetis-ftm";
			reg = <0x40039000 0x1000>;
			interrupts = <0x2b 0x00>;
			clocks = <0x04 0x00>;
			label = "PWM_1";
			status = "disabled";
			#pwm-cells = <0x02>;
		};

		pwm2: pwm@4003a000 {
			compatible = "nxp,kinetis-ftm";
			reg = <0x4003a000 0x1000>;
			interrupts = <0x2c 0x00>;
			clocks = <0x04 0x00>;
			label = "PWM_2";
			status = "disabled";
			#pwm-cells = <0x02>;
		};

		pwm3: pwm@400b9000 {
			compatible = "nxp,kinetis-ftm";
			reg = <0x400b9000 0x1000>;
			interrupts = <0x47 0x00>;
			clocks = <0x04 0x00>;
			label = "PWM_3";
			status = "okay";
			#pwm-cells = <0x02>;
			phandle = <0x06>;
		};

		rtc: rtc@4003d000 {
			compatible = "nxp,kinetis-rtc";
			reg = <0x4003d000 0x1000>;
			interrupts = <0x2e 0x00>, <0x2f 0x00>;
			interrupt-names = "alarm", "seconds";
			clock-frequency = <0x8000>;
			prescaler = <0x8000>;
			label = "RTC_0";
		};

		spi0: spi@4002c000 {
			compatible = "nxp,kinetis-dspi";
			reg = <0x4002c000 0x1000>;
			interrupts = <0x1a 0x03>;
			clocks = <0x02 0x02 0x103c 0x0c>;
			label = "SPI_0";
			#address-cells = <0x01>;
			#size-cells = <0x00>;
			status = "disabled";
		};

		spi1: spi@4002d000 {
			compatible = "nxp,kinetis-dspi";
			reg = <0x4002d000 0x1000>;
			interrupts = <0x1b 0x03>;
			clocks = <0x02 0x02 0x103c 0x0d>;
			label = "SPI_1";
			#address-cells = <0x01>;
			#size-cells = <0x00>;
			status = "okay";

			mx25u32: mx25u3235f@0 {
				compatible = "jedec,spi-nor";
				label = "MX25U3235F";
				reg = <0x00>;
				spi-max-frequency = <0x632ea00>;
				wp-gpios = <0x05 0x03 0x00>;
				reset-gpios = <0x05 0x00 0x00>;
				size = <0x2000000>;
				has-be32k;
				jedec-id = [c2 25 36];
			};
		};

		spi2: spi@400ac000 {
			compatible = "nxp,kinetis-dspi";
			reg = <0x400ac000 0x1000>;
			interrupts = <0x41 0x03>;
			clocks = <0x02 0x02 0x1030 0x0c>;
			label = "SPI_2";
			#address-cells = <0x01>;
			#size-cells = <0x00>;
			status = "disabled";
		};

		trng: random@400a0000 {
			compatible = "nxp,kinetis-trng";
			reg = <0x400a0000 0x1000>;
			interrupts = <0x17 0x00>;
			label = "TRNG";
		};

		usbd: usbd@40072000 {
			compatible = "nxp,kinetis-usbd";
			reg = <0x40072000 0x1000>;
			interrupts = <0x35 0x01>;
			interrupt-names = "usb_otg";
			num-bidir-endpoints = <0x10>;
			status = "okay";
			label = "USBD";
		};

		wdog: watchdog@40052000 {
			compatible = "nxp,kinetis-wdog";
			reg = <0x40052000 0x1000>;
			interrupts = <0x16 0x00>;
			clocks = <0x02 0x13 0x00 0x00>;
			label = "WDT_0";
		};
	};

	cpus {
		#address-cells = <0x01>;
		#size-cells = <0x00>;

		cpu@0 {
			device_type = "cpu";
			compatible = "arm,cortex-m4f";
			reg = <0x00>;
		};
	};

	sram_l: memory@1fff0000 {
		compatible = "mmio-sram";
		reg = <0x1fff0000 0x10000>;
	};

	sram0: memory@20000000 {
		compatible = "mmio-sram";
		reg = <0x20000000 0x30000>;
	};

	leds {
		compatible = "gpio-leds";

		red_led: led_0 {
			gpios = <0x03 0x08 0x00>;
			label = "User LED D3 Red";
		};

		green_led: led_1 {
			gpios = <0x03 0x09 0x00>;
			label = "User LED D3 Green";
		};

		blue_led: led_2 {
			gpios = <0x03 0x0a 0x00>;
			label = "User LED D3 Blue";
		};
	};

	pwmleds {
		compatible = "pwm-leds";

		red_pwm_led: red_pwm_led {
			pwms = <0x06 0x04 0xee6b28>;
		};

		green_pwm_led: green_pwm_led {
			pwms = <0x06 0x05 0xee6b28>;
		};

		blue_pwm_led: blue_pwm_led {
			pwms = <0x06 0x06 0xee6b28>;
		};
	};

	gpio_keys {
		compatible = "gpio-keys";

		user_button_0: button_0 {
			label = "User SW2";
			gpios = <0x07 0x04 0x00>;
		};

		user_button_1: button_1 {
			label = "User SW3";
			gpios = <0x03 0x06 0x00>;
		};
	};
};
