/dts-v1/;

/ {
	#address-cells = < 0x1 >;
	#size-cells = < 0x1 >;
	model = "NXP Kinetis KV58 MCU Tower System Module";
	compatible = "nxp,mkv58f24", "nxp,kv58", "nxp,kv5x";
	chosen {
		zephyr,flash-controller = &ftfe;
		zephyr,sram = &sram0;
		zephyr,flash = &flash0;
		zephyr,code-partition = &slot0_partition;
		zephyr,console = &uart0;
		zephyr,shell-uart = &uart0;
		zephyr,uart-pipe = &uart0;
	};
	aliases {
		adc-0 = &adc0;
		i2c-0 = &i2c0;
		i2c-1 = &i2c1;
		pinmux-a = &porta;
		pinmux-b = &portb;
		pinmux-c = &portc;
		pinmux-d = &portd;
		pinmux-e = &porte;
		spi-0 = &spi0;
		spi-1 = &spi1;
		spi-2 = &spi2;
		uart-0 = &uart0;
		uart-1 = &uart1;
		uart-2 = &uart2;
		uart-3 = &uart3;
		uart-4 = &uart4;
		uart-5 = &uart5;
		led0 = &red_led;
		led1 = &green_led;
		led2 = &blue_led;
		led3 = &orange_led;
		sw0 = &user_button_0;
		sw1 = &user_button_1;
		sw2 = &user_button_2;
		sw3 = &user_button_3;
	};
	soc {
		#address-cells = < 0x1 >;
		#size-cells = < 0x1 >;
		compatible = "simple-bus";
		interrupt-parent = < &nvic >;
		ranges;
		nvic: interrupt-controller@e000e100 {
			compatible = "arm,v7m-nvic";
			reg = < 0xe000e100 0xc00 >;
			interrupt-controller;
			#interrupt-cells = < 0x2 >;
			arm,num-irq-priority-bits = < 0x4 >;
			phandle = < 0x1 >;
		};
		systick: timer@e000e010 {
			compatible = "arm,armv7m-systick";
			reg = < 0xe000e010 0x10 >;
			status = "disabled";
		};
		mpu: mpu@4000d000 {
			compatible = "nxp,kinetis-mpu";
			reg = < 0x4000d000 0x1000 >;
			status = "disabled";
		};
		sim: sim@40047000 {
			compatible = "nxp,kinetis-sim";
			reg = < 0x40047000 0x2000 >;
			label = "SIM";
			#clock-cells = < 0x3 >;
			phandle = < 0x7 >;
		};
		mcg: clock-controller@40064000 {
			compatible = "nxp,kv58-mcg";
			reg = < 0x40064000 0x1000 >;
			system-clock-frequency = < 0xe4e1c00 >;
		};
		osc: clock-controller@40065000 {
			compatible = "nxp,kv58-osc";
			reg = < 0x40065000 0x4 >;
			enable-external-reference;
		};
		ftfe: flash-controller@40020000 {
			compatible = "nxp,kinetis-ftfe";
			label = "FLASH_CTRL";
			reg = < 0x40020000 0x1000 >;
			interrupts = < 0x12 0x0 >, < 0x13 0x0 >;
			interrupt-names = "command-complete", "read-collision";
			#address-cells = < 0x1 >;
			#size-cells = < 0x1 >;
			flash0: flash@10000000 {
				compatible = "soc-nv-flash";
				label = "MCUX_FLASH";
				reg = < 0x10000000 0x100000 >;
				erase-block-size = < 0x2000 >;
				write-block-size = < 0x8 >;
				partitions {
					compatible = "fixed-partitions";
					#address-cells = < 0x1 >;
					#size-cells = < 0x1 >;
					boot_partition: partition@0 {
						label = "mcuboot";
						reg = < 0x0 0x10000 >;
					};
					storage_partition: partition@10000 {
						label = "storage";
						reg = < 0x10000 0x10000 >;
					};
					slot0_partition: partition@20000 {
						label = "image-0";
						reg = < 0x20000 0x60000 >;
					};
					slot1_partition: partition@80000 {
						label = "image-1";
						reg = < 0x80000 0x60000 >;
					};
					scratch_partition: partition@e0000 {
						label = "image-scratch";
						reg = < 0xe0000 0x20000 >;
					};
				};
			};
		};
		adc0: adc@4003b000 {
			compatible = "nxp,kinetis-adc16";
			reg = < 0x4003b000 0x1000 >;
			interrupts = < 0x25 0x0 >;
			label = "ADC_0";
			status = "disabled";
		};
		gpioa: gpio@400ff000 {
			compatible = "nxp,kinetis-gpio";
			status = "okay";
			reg = < 0x400ff000 0x40 >;
			interrupts = < 0x3b 0x2 >;
			label = "GPIO_0";
			gpio-controller;
			#gpio-cells = < 0x2 >;
			nxp,kinetis-port = < &porta >;
			phandle = < 0xa >;
		};
		gpiob: gpio@400ff040 {
			compatible = "nxp,kinetis-gpio";
			status = "okay";
			reg = < 0x400ff040 0x40 >;
			interrupts = < 0x3c 0x2 >;
			label = "GPIO_1";
			gpio-controller;
			#gpio-cells = < 0x2 >;
			nxp,kinetis-port = < &portb >;
			phandle = < 0xb >;
		};
		gpioc: gpio@400ff080 {
			compatible = "nxp,kinetis-gpio";
			status = "okay";
			reg = < 0x400ff080 0x40 >;
			interrupts = < 0x3d 0x2 >;
			label = "GPIO_2";
			gpio-controller;
			#gpio-cells = < 0x2 >;
			nxp,kinetis-port = < &portc >;
			phandle = < 0x8 >;
		};
		gpiod: gpio@400ff0c0 {
			compatible = "nxp,kinetis-gpio";
			status = "okay";
			reg = < 0x400ff0c0 0x40 >;
			interrupts = < 0x3e 0x2 >;
			label = "GPIO_3";
			gpio-controller;
			#gpio-cells = < 0x2 >;
			nxp,kinetis-port = < &portd >;
		};
		gpioe: gpio@400ff100 {
			compatible = "nxp,kinetis-gpio";
			status = "okay";
			reg = < 0x400ff100 0x40 >;
			interrupts = < 0x3f 0x2 >;
			label = "GPIO_4";
			gpio-controller;
			#gpio-cells = < 0x2 >;
			nxp,kinetis-port = < &porte >;
			phandle = < 0x9 >;
		};
		i2c0: i2c@40066000 {
			compatible = "nxp,kinetis-i2c";
			clock-frequency = < 0x186a0 >;
			#address-cells = < 0x1 >;
			#size-cells = < 0x0 >;
			reg = < 0x40066000 0x1000 >;
			interrupts = < 0x18 0x0 >;
			clocks = < &sim 0x2 0x1034 0x6 >;
			label = "I2C_0";
			status = "disabled";
		};
		i2c1: i2c@40067000 {
			compatible = "nxp,kinetis-i2c";
			clock-frequency = < 0x186a0 >;
			#address-cells = < 0x1 >;
			#size-cells = < 0x0 >;
			reg = < 0x40067000 0x1000 >;
			interrupts = < 0x19 0x0 >;
			clocks = < &sim 0x2 0x1034 0x7 >;
			label = "I2C_1";
			status = "okay";
			fxos8700@1c {
				compatible = "nxp,fxos8700";
				reg = < 0x1c >;
				label = "FXOS8700";
				int1-gpios = < &gpioc 0x12 0x1 >;
				int2-gpios = < &gpioc 0x13 0x1 >;
			};
		};
		porta: pinmux@40049000 {
			compatible = "nxp,kinetis-pinmux";
			reg = < 0x40049000 0x1000 >;
			clocks = < &sim 0x2 0x1038 0x9 >;
			phandle = < 0x2 >;
		};
		portb: pinmux@4004a000 {
			compatible = "nxp,kinetis-pinmux";
			reg = < 0x4004a000 0x1000 >;
			clocks = < &sim 0x2 0x1038 0xa >;
			phandle = < 0x3 >;
		};
		portc: pinmux@4004b000 {
			compatible = "nxp,kinetis-pinmux";
			reg = < 0x4004b000 0x1000 >;
			clocks = < &sim 0x2 0x1038 0xb >;
			phandle = < 0x4 >;
		};
		portd: pinmux@4004c000 {
			compatible = "nxp,kinetis-pinmux";
			reg = < 0x4004c000 0x1000 >;
			clocks = < &sim 0x2 0x1038 0xc >;
			phandle = < 0x5 >;
		};
		porte: pinmux@4004d000 {
			compatible = "nxp,kinetis-pinmux";
			reg = < 0x4004d000 0x1000 >;
			clocks = < &sim 0x2 0x1038 0xd >;
			phandle = < 0x6 >;
		};
		ftm0: ftm@40038000 {
			compatible = "nxp,kinetis-ftm";
			reg = < 0x40038000 0x1000 >;
			interrupts = < 0x2a 0x0 >;
			label = "FTM_0";
			status = "disabled";
		};
		ftm1: ftm@40039000 {
			compatible = "nxp,kinetis-ftm";
			reg = < 0x40039000 0x1000 >;
			interrupts = < 0x2b 0x0 >;
			label = "FTM_1";
			status = "disabled";
		};
		ftm2: ftm@4003a000 {
			compatible = "nxp,kinetis-ftm";
			reg = < 0x4003a000 0x1000 >;
			interrupts = < 0x35 0x0 >;
			label = "FTM_2";
			status = "disabled";
		};
		ftm3: ftm@40026000 {
			compatible = "nxp,kinetis-ftm";
			reg = < 0x40026000 0x1000 >;
			interrupts = < 0x47 0x0 >;
			label = "FTM_3";
			status = "disabled";
		};
		spi0: spi@4002c000 {
			compatible = "nxp,kinetis-dspi";
			reg = < 0x4002c000 0x1000 >;
			interrupts = < 0x1a 0x3 >;
			label = "SPI_0";
			status = "disabled";
			clocks = < &sim 0x5 0x103c 0xc >;
			#address-cells = < 0x1 >;
			#size-cells = < 0x0 >;
		};
		spi1: spi@4002d000 {
			compatible = "nxp,kinetis-dspi";
			reg = < 0x4002d000 0x1000 >;
			interrupts = < 0x1b 0x3 >;
			label = "SPI_1";
			status = "disabled";
			clocks = < &sim 0x5 0x103c 0xd >;
			#address-cells = < 0x1 >;
			#size-cells = < 0x0 >;
		};
		spi2: spi@400ac000 {
			compatible = "nxp,kinetis-dspi";
			reg = < 0x400ac000 0x1000 >;
			interrupts = < 0x41 0x3 >;
			label = "SPI_2";
			status = "disabled";
			clocks = < &sim 0x5 0x1030 0xc >;
			#address-cells = < 0x1 >;
			#size-cells = < 0x0 >;
		};
		uart0: uart@4006a000 {
			compatible = "nxp,kinetis-uart";
			reg = < 0x4006a000 0x1000 >;
			interrupts = < 0x1f 0x0 >, < 0x20 0x0 >;
			interrupt-names = "status", "error";
			clocks = < &sim 0x5 0x1034 0xa >;
			label = "UART_0";
			status = "okay";
			current-speed = < 0x1c200 >;
		};
		uart1: uart@4006b000 {
			compatible = "nxp,kinetis-uart";
			reg = < 0x4006b000 0x1000 >;
			interrupts = < 0x21 0x0 >, < 0x22 0x0 >;
			interrupt-names = "status", "error";
			clocks = < &sim 0x5 0x1034 0xb >;
			label = "UART_1";
			status = "disabled";
		};
		uart2: uart@4006c000 {
			compatible = "nxp,kinetis-uart";
			reg = < 0x4006c000 0x1000 >;
			interrupts = < 0x23 0x0 >, < 0x24 0x0 >;
			interrupt-names = "status", "error";
			clocks = < &sim 0x5 0x1034 0xc >;
			label = "UART_2";
			status = "disabled";
		};
		uart3: uart@4006d000 {
			compatible = "nxp,kinetis-uart";
			reg = < 0x4006d000 0x1000 >;
			interrupts = < 0x2c 0x0 >, < 0x2d 0x0 >;
			interrupt-names = "status", "error";
			clocks = < &sim 0x5 0x1034 0xd >;
			label = "UART_3";
			status = "disabled";
		};
		uart4: uart@400ea000 {
			compatible = "nxp,kinetis-uart";
			reg = < 0x400ea000 0x1000 >;
			interrupts = < 0x2e 0x0 >, < 0x2f 0x0 >;
			interrupt-names = "status", "error";
			clocks = < &sim 0x5 0x1028 0xa >;
			label = "UART_4";
			status = "disabled";
		};
		uart5: uart@400eb000 {
			compatible = "nxp,kinetis-uart";
			reg = < 0x400eb000 0x1000 >;
			interrupts = < 0x1c 0x0 >, < 0x1d 0x0 >;
			interrupt-names = "status", "error";
			clocks = < &sim 0x5 0x1028 0xb >;
			label = "UART_5";
			status = "disabled";
		};
	};
	cpus {
		#address-cells = < 0x1 >;
		#size-cells = < 0x0 >;
		cpu@0 {
			device_type = "cpu";
			compatible = "arm,cortex-m7";
			reg = < 0x0 >;
		};
	};
	sram0: memory@20000000 {
		compatible = "mmio-sram";
		reg = < 0x20000000 0x20000 >;
	};
	leds {
		compatible = "gpio-leds";
		red_led: led_0 {
			gpios = < &gpioe 0xb 0x0 >;
			label = "User LED D4";
		};
		green_led: led_1 {
			gpios = < &gpioe 0xc 0x0 >;
			label = "User LED D3";
		};
		blue_led: led_2 {
			gpios = < &gpioe 0x1d 0x0 >;
			label = "User LED D2";
		};
		orange_led: led_3 {
			gpios = < &gpioe 0x1e 0x0 >;
			label = "User LED D1";
		};
	};
	gpio_keys {
		compatible = "gpio-keys";
		user_button_0: button_0 {
			label = "User SW2";
			gpios = < &gpioa 0x4 0x1 >;
		};
		user_button_1: button_1 {
			label = "User SW3";
			gpios = < &gpioe 0x4 0x1 >;
		};
		user_button_2: button_2 {
			label = "User SW4";
			gpios = < &gpiob 0x5 0x1 >;
		};
		user_button_3: button_3 {
			label = "User SW5";
			gpios = < &gpiob 0x4 0x1 >;
		};
	};
};
