/dts-v1/;

/ {
	#address-cells = < 0x1 >;
	#size-cells = < 0x1 >;
	model = "NXP Freedom KW41Z board";
	compatible = "nxp,kw41z", "nxp,mkw41z4";
	chosen {
		zephyr,entropy = &trng;
		zephyr,flash-controller = &ftfa;
		zephyr,sram = &sram0;
		zephyr,flash = &flash0;
		zephyr,console = &lpuart0;
		zephyr,shell-uart = &lpuart0;
	};
	aliases {
		adc-0 = &adc0;
		i2c-0 = &i2c0;
		i2c-1 = &i2c1;
		pinmux-a = &porta;
		pinmux-b = &portb;
		pinmux-c = &portc;
		pwm-0 = &tpm0;
		pwm-1 = &tpm1;
		pwm-2 = &tpm2;
		spi-0 = &spi0;
		spi-1 = &spi1;
		uart-0 = &lpuart0;
		led0 = &green_led;
		led1 = &blue_led;
		led2 = &red_led;
		sw0 = &user_button_3;
		sw1 = &user_button_4;
		pwm-led0 = &blue_pwm_led;
		pwm-led1 = &green_pwm_led;
		pwm-led2 = &red_pwm_led;
		blue-pwm-led = &blue_pwm_led;
		green-pwm-led = &green_pwm_led;
		red-pwm-led = &red_pwm_led;
	};
	soc {
		#address-cells = < 0x1 >;
		#size-cells = < 0x1 >;
		compatible = "simple-bus";
		interrupt-parent = < &nvic >;
		ranges;
		nvic: interrupt-controller@e000e100 {
			compatible = "arm,v6m-nvic";
			reg = < 0xe000e100 0xc00 >;
			interrupt-controller;
			#interrupt-cells = < 0x2 >;
			arm,num-irq-priority-bits = < 0x2 >;
			phandle = < 0x1 >;
		};
		systick: timer@e000e010 {
			compatible = "arm,armv6m-systick";
			reg = < 0xe000e010 0x10 >;
			status = "disabled";
		};
		mcg: clock-controller@40064000 {
			compatible = "nxp,kw41z-mcg";
			reg = < 0x40064000 0x13 >;
			label = "MCG";
			#clock-cells = < 0x1 >;
		};
		osc: clock-controller@40065000 {
			compatible = "nxp,kw41z-osc";
			reg = < 0x40065000 0x4 >;
			enable-external-reference;
		};
		rtc: rtc@4003d000 {
			compatible = "nxp,kinetis-rtc";
			reg = < 0x4003d000 0x20 >;
			interrupts = < 0x14 0x0 >;
			clock-frequency = < 0x8000 >;
			label = "RTC_0";
			prescaler = < 0x8000 >;
		};
		sim: sim@40047000 {
			compatible = "nxp,kinetis-sim";
			reg = < 0x40047000 0x1060 >;
			label = "SIM";
			#clock-cells = < 0x3 >;
			phandle = < 0x2 >;
		};
		ftfa: flash-controller@40020000 {
			compatible = "nxp,kinetis-ftfa";
			label = "FLASH_CTRL";
			reg = < 0x40020000 0x2c >;
			interrupts = < 0x5 0x0 >;
			#address-cells = < 0x1 >;
			#size-cells = < 0x1 >;
			flash0: flash@0 {
				compatible = "soc-nv-flash";
				label = "MCUX_FLASH";
				reg = < 0x0 0x80000 >;
				erase-block-size = < 0x800 >;
				write-block-size = < 0x4 >;
			};
		};
		i2c0: i2c@40066000 {
			compatible = "nxp,kinetis-i2c";
			clock-frequency = < 0x186a0 >;
			#address-cells = < 0x1 >;
			#size-cells = < 0x0 >;
			reg = < 0x40066000 0x1000 >;
			interrupts = < 0x8 0x0 >;
			clocks = < &sim 0x2 0x1034 0x6 >;
			label = "I2C_0";
			status = "disabled";
		};
		i2c1: i2c@40067000 {
			compatible = "nxp,kinetis-i2c";
			clock-frequency = < 0x186a0 >;
			#address-cells = < 0x1 >;
			#size-cells = < 0x0 >;
			reg = < 0x40067000 0x1000 >;
			interrupts = < 0x9 0x0 >;
			clocks = < &sim 0x0 0x1034 0x7 >;
			label = "I2C_1";
			status = "okay";
			fxos8700@1f {
				compatible = "nxp,fxos8700";
				reg = < 0x1f >;
				label = "FXOS8700";
				int1-gpios = < &gpioc 0x1 0x1 >;
			};
		};
		lpuart0: lpuart@40054000 {
			compatible = "nxp,kinetis-lpuart";
			reg = < 0x40054000 0x18 >;
			interrupts = < 0xc 0x0 >;
			clocks = < &sim 0x0 0x1038 0x14 >;
			label = "UART_0";
			status = "okay";
			current-speed = < 0x1c200 >;
		};
		porta: pinmux@40049000 {
			compatible = "nxp,kinetis-pinmux";
			reg = < 0x40049000 0xa4 >;
			clocks = < &sim 0x2 0x1038 0x9 >;
			phandle = < 0x4 >;
		};
		portb: pinmux@4004a000 {
			compatible = "nxp,kinetis-pinmux";
			reg = < 0x4004a000 0xa4 >;
			clocks = < &sim 0x2 0x1038 0xa >;
			phandle = < 0x5 >;
		};
		portc: pinmux@4004b000 {
			compatible = "nxp,kinetis-pinmux";
			reg = < 0x4004b000 0xa4 >;
			clocks = < &sim 0x2 0x1038 0xb >;
			phandle = < 0x6 >;
		};
		gpioa: gpio@400ff000 {
			compatible = "nxp,kinetis-gpio";
			status = "okay";
			reg = < 0x400ff000 0x40 >;
			interrupts = < 0x1e 0x2 >;
			label = "GPIO_0";
			gpio-controller;
			#gpio-cells = < 0x2 >;
			nxp,kinetis-port = < &porta >;
			phandle = < 0x7 >;
		};
		gpiob: gpio@400ff040 {
			compatible = "nxp,kinetis-gpio";
			status = "disabled";
			reg = < 0x400ff040 0x40 >;
			label = "GPIO_1";
			gpio-controller;
			#gpio-cells = < 0x2 >;
			nxp,kinetis-port = < &portb >;
			phandle = < 0xa >;
		};
		gpioc: gpio@400ff080 {
			compatible = "nxp,kinetis-gpio";
			status = "okay";
			reg = < 0x400ff080 0x40 >;
			interrupts = < 0x1f 0x2 >;
			label = "GPIO_2";
			gpio-controller;
			#gpio-cells = < 0x2 >;
			nxp,kinetis-port = < &portc >;
			phandle = < 0x3 >;
		};
		spi0: spi@4002c000 {
			compatible = "nxp,kinetis-dspi";
			reg = < 0x4002c000 0x9c >;
			interrupts = < 0xa 0x3 >;
			label = "SPI_0";
			clocks = < &sim 0x2 0x103c 0xc >;
			#address-cells = < 0x1 >;
			#size-cells = < 0x0 >;
		};
		spi1: spi@4002d000 {
			compatible = "nxp,kinetis-dspi";
			reg = < 0x4002d000 0x9c >;
			interrupts = < 0x1d 0x3 >;
			label = "SPI_1";
			clocks = < &sim 0x2 0x103c 0xd >;
			status = "disabled";
			#address-cells = < 0x1 >;
			#size-cells = < 0x0 >;
		};
		tpm0: pwm@40038000 {
			compatible = "nxp,kinetis-tpm";
			reg = < 0x40038000 0x88 >;
			interrupts = < 0x84 0x0 >;
			label = "PWM_0";
			clocks = < &sim 0x2 0x103c 0x18 >;
			status = "okay";
			#pwm-cells = < 0x3 >;
			phandle = < 0x9 >;
		};
		tpm1: pwm@40039000 {
			compatible = "nxp,kinetis-tpm";
			reg = < 0x40039000 0x88 >;
			interrupts = < 0x88 0x0 >;
			label = "PWM_1";
			clocks = < &sim 0x2 0x103c 0x19 >;
			status = "disabled";
			#pwm-cells = < 0x3 >;
		};
		tpm2: pwm@4003a000 {
			compatible = "nxp,kinetis-tpm";
			reg = < 0x4003a000 0x88 >;
			interrupts = < 0x8c 0x0 >;
			label = "PWM_2";
			clocks = < &sim 0x2 0x103c 0x1a >;
			status = "okay";
			#pwm-cells = < 0x3 >;
			phandle = < 0x8 >;
		};
		adc0: adc@4003b000 {
			compatible = "nxp,kinetis-adc16";
			reg = < 0x4003b000 0x70 >;
			interrupts = < 0xf 0x0 >;
			label = "ADC_0";
			status = "okay";
			#io-channel-cells = < 0x1 >;
		};
		trng: random@40029000 {
			compatible = "nxp,kinetis-trng";
			reg = < 0x40029000 0x1000 >;
			status = "okay";
			interrupts = < 0xd 0x0 >;
			label = "TRNG";
		};
	};
	cpus {
		#address-cells = < 0x1 >;
		#size-cells = < 0x0 >;
		cpu@0 {
			device_type = "cpu";
			compatible = "arm,cortex-m0+";
			reg = < 0x0 >;
		};
	};
	sram0: memory@20000000 {
		compatible = "mmio-sram";
		reg = < 0x20000000 0x20000 >;
	};
	leds {
		compatible = "gpio-leds";
		red_led: led_0 {
			gpios = < &gpioc 0x1 0x1 >;
			label = "User LD1";
		};
		green_led: led_1 {
			gpios = < &gpioa 0x13 0x1 >;
			label = "User LD2";
		};
		blue_led: led_2 {
			gpios = < &gpioa 0x12 0x1 >;
			label = "User LD3";
		};
	};
	pwmleds {
		compatible = "pwm-leds";
		blue_pwm_led: pwm_led_0 {
			pwms = < &tpm2 0x0 0x0 0x0 >;
			label = "User PWM LD1";
		};
		green_pwm_led: pwm_led_1 {
			pwms = < &tpm2 0x1 0x0 0x0 >;
			label = "User PWM LD2";
		};
		red_pwm_led: pwm_led_2 {
			pwms = < &tpm0 0x2 0x0 0x0 >;
			label = "User PWM LD3";
		};
	};
	gpio_keys {
		compatible = "gpio-keys";
		user_button_3: button_0 {
			label = "User SW3";
			gpios = < &gpioc 0x4 0x1 >;
		};
		user_button_4: button_1 {
			label = "User SW4";
			gpios = < &gpioc 0x5 0x1 >;
		};
	};
	arduino_header: connector {
		compatible = "arduino-header-r3";
		#gpio-cells = < 0x2 >;
		gpio-map-mask = < 0xffffffff 0xffffffc0 >;
		gpio-map-pass-thru = < 0x0 0x3f >;
		gpio-map = < 0x1 0x0 &gpiob 0x12 0x0 >, < 0x2 0x0 &gpiob 0x2 0x0 >, < 0x3 0x0 &gpiob 0x3 0x0 >, < 0x4 0x0 &gpiob 0x1 0x0 >, < 0x6 0x0 &gpioc 0x6 0x0 >, < 0x7 0x0 &gpioc 0x7 0x0 >, < 0x8 0x0 &gpioc 0x13 0x0 >, < 0x9 0x0 &gpioc 0x10 0x0 >, < 0xa 0x0 &gpioc 0x4 0x0 >, < 0xb 0x0 &gpioc 0x11 0x0 >, < 0xc 0x0 &gpioc 0x12 0x0 >, < 0xd 0x0 &gpioa 0x1 0x0 >, < 0xe 0x0 &gpioa 0x0 0x0 >, < 0xf 0x0 &gpioc 0x1 0x0 >, < 0x10 0x0 &gpioa 0x13 0x0 >, < 0x11 0x0 &gpioa 0x10 0x0 >, < 0x12 0x0 &gpioa 0x11 0x0 >, < 0x13 0x0 &gpioa 0x12 0x0 >, < 0x14 0x0 &gpioc 0x3 0x0 >, < 0x15 0x0 &gpioc 0x2 0x0 >;
	};
};
