/dts-v1/;

/ {
	#address-cells = < 0x1 >;
	#size-cells = < 0x1 >;
	model = "NXP LPCXpresso54114 board";
	compatible = "nxp,lpc54xxx", "nxp,lpc";
	chosen {
		zephyr,sram = &sram0;
		zephyr,flash = &flash0;
		zephyr,console = &flexcomm0;
		zephyr,shell-uart = &flexcomm0;
	};
	aliases {
		gpio-0 = &gpio0;
		gpio-1 = &gpio1;
		mailbox-0 = &mailbox0;
		led0 = &red_led;
		led1 = &green_led;
		led2 = &blue_led;
		spi-5 = &flexcomm5;
		usart-0 = &flexcomm0;
		sw0 = &user_button_1;
		sw1 = &user_button_2;
		sw2 = &user_button_3;
	};
	soc {
		#address-cells = < 0x1 >;
		#size-cells = < 0x1 >;
		compatible = "simple-bus";
		interrupt-parent = < &nvic >;
		ranges;
		nvic: interrupt-controller@e000e100 {
			compatible = "arm,v7m-nvic";
			reg = < 0xe000e100 0xc00 >;
			interrupt-controller;
			#interrupt-cells = < 0x2 >;
			arm,num-irq-priority-bits = < 0x3 >;
			phandle = < 0x1 >;
		};
		systick: timer@e000e010 {
			compatible = "arm,armv7m-systick";
			reg = < 0xe000e010 0x10 >;
			status = "disabled";
		};
		sram0: memory@20000000 {
			compatible = "mmio-sram";
			reg = < 0x20000000 0x10000 >;
		};
		sram1: memory@20010000 {
			compatible = "mmio-sram";
			reg = < 0x20010000 0x10000 >;
		};
		sram2: memory@20020000 {
			compatible = "mmio-sram";
			reg = < 0x20020000 0x8000 >;
		};
		sramx: memory@40000000 {
			compatible = "mmio-sram";
			reg = < 0x40000000 0x8000 >;
		};
		flash0: flash@0 {
			compatible = "soc-nv-flash";
			reg = < 0x0 0x40000 >;
		};
		gpio0: gpio@0 {
			compatible = "nxp,lpc-gpio";
			reg = < 0x4008c000 0x2488 >;
			interrupts = < 0x4 0x2 >, < 0x5 0x2 >, < 0x6 0x2 >, < 0x7 0x2 >;
			label = "GPIO_0";
			gpio-controller;
			#gpio-cells = < 0x2 >;
			phandle = < 0x2 >;
		};
		gpio1: gpio@1 {
			compatible = "nxp,lpc-gpio";
			reg = < 0x4008c000 0x2488 >;
			interrupts = < 0x20 0x2 >, < 0x21 0x2 >, < 0x22 0x2 >, < 0x23 0x2 >;
			label = "GPIO_1";
			gpio-controller;
			#gpio-cells = < 0x2 >;
			phandle = < 0x3 >;
		};
		mailbox0: mailbox@4008b000 {
			compatible = "nxp,lpc-mailbox";
			reg = < 0x4008b000 0xec >;
			interrupts = < 0x1f 0x0 >;
			label = "MAILBOX_0";
			status = "okay";
		};
		flexcomm0: flexcomm@40086000 {
			compatible = "nxp,lpc-usart";
			reg = < 0x40086000 0x1000 >;
			interrupts = < 0xe 0x0 >;
			label = "FLEXCOMM_0";
			status = "okay";
			current-speed = < 0x1c200 >;
		};
		flexcomm1: flexcomm@40087000 {
			compatible = "nxp,lpc-flexcomm";
			reg = < 0x40087000 0x1000 >;
			interrupts = < 0xf 0x0 >;
			label = "FLEXCOMM_1";
			status = "disabled";
		};
		flexcomm2: flexcomm@40088000 {
			compatible = "nxp,lpc-flexcomm";
			reg = < 0x40088000 0x1000 >;
			interrupts = < 0x10 0x0 >;
			label = "FLEXCOMM_2";
			status = "disabled";
		};
		flexcomm3: flexcomm@40089000 {
			compatible = "nxp,lpc-flexcomm";
			reg = < 0x40089000 0x1000 >;
			interrupts = < 0x11 0x0 >;
			label = "FLEXCOMM_3";
			status = "disabled";
		};
		flexcomm4: arduino_i2c: flexcomm@4008a000 {
			compatible = "nxp,lpc-i2c";
			reg = < 0x4008a000 0x1000 >;
			interrupts = < 0x12 0x0 >;
			label = "FLEXCOMM_4";
			status = "okay";
			clock-frequency = < 0x186a0 >;
			#address-cells = < 0x1 >;
			#size-cells = < 0x0 >;
		};
		flexcomm5: arduino_spi: flexcomm@40096000 {
			compatible = "nxp,lpc-spi";
			reg = < 0x40096000 0x1000 >;
			interrupts = < 0x13 0x0 >;
			label = "FLEXCOMM_5";
			status = "okay";
			#address-cells = < 0x1 >;
			#size-cells = < 0x0 >;
		};
		flexcomm6: flexcomm@40097000 {
			compatible = "nxp,lpc-flexcomm";
			reg = < 0x40097000 0x1000 >;
			interrupts = < 0x14 0x0 >;
			label = "FLEXCOMM_6";
			status = "disabled";
		};
		flexcomm7: flexcomm@40098000 {
			compatible = "nxp,lpc-flexcomm";
			reg = < 0x40098000 0x1000 >;
			interrupts = < 0x15 0x0 >;
			label = "FLEXCOMM_7";
			status = "disabled";
		};
	};
	cpus {
		#address-cells = < 0x1 >;
		#size-cells = < 0x0 >;
		cpu0: cpu@0 {
			compatible = "arm,cortex-m4f";
			reg = < 0x0 >;
			clock-frequency = < 0x2dc6c00 >;
		};
	};
	leds {
		compatible = "gpio-leds";
		red_led: led_0 {
			gpios = < &gpio0 0x1d 0x0 >;
			label = "User LD1";
			status = "okay";
		};
		green_led: led_1 {
			gpios = < &gpio1 0xa 0x0 >;
			label = "User LD2";
			status = "okay";
		};
		blue_led: led_2 {
			gpios = < &gpio1 0x9 0x0 >;
			label = "User LD3";
			status = "okay";
		};
	};
	gpio_keys {
		compatible = "gpio-keys";
		user_button_1: button_0 {
			label = "User SW1";
			gpios = < &gpio0 0x18 0x1 >;
		};
		user_button_2: button_1 {
			label = "User SW2";
			gpios = < &gpio0 0x1f 0x1 >;
		};
		user_button_3: button_2 {
			label = "User SW3";
			gpios = < &gpio0 0x4 0x1 >;
		};
	};
};
