pipeline {
  agent any
  stages {
    stage('build') {
      parallel {
        stage('hello world') {
          steps {
            sh 'docker exec ${@docker} ${@build_script}  $(basename $(pwd)) samples/hello_world ${@board}'
            sh '''docker exec ${@docker} run_setup.sh $(basename $(pwd))'''
            sh 'docker exec ${@docker} ${@run_script} $(basename $(pwd)) samples/hello_world'
          }
        }
      }
    }
    stage('test suite') {
      parallel {
      <?rb for item in @cases ?>
        stage('${item[0]}') {
          steps {
            echo 'Test ${item[0]}'
            sh '''docker exec ${@docker} ${@build_script}  $(basename $(pwd)) ${item[1]} ${@board}'''
            sh 'docker exec ${@docker} ${@run_script} $(basename $(pwd)) ${item[1]} ${item[0]}'
          }
        }
      <?rb end ?>
      }
    }
  }
}
