/dts-v1/;

/ {
	#address-cells = < 0x1 >;
	#size-cells = < 0x1 >;
	model = "NXP Freedom KL25Z board";
	compatible = "nxp,frdm-kl25z", "nxp,kl25z", "nxp,mkl25z4";
	chosen {
		zephyr,flash-controller = &ftfa;
		zephyr,sram = &sram0;
		zephyr,flash = &flash0;
		zephyr,console = &uart0;
		zephyr,shell-uart = &uart0;
	};
	aliases {
		adc-0 = &adc0;
		i2c-0 = &i2c0;
		i2c-1 = &i2c1;
		uart-0 = &uart0;
		usbd-0 = &usbotg;
		led0 = &green_led;
		led1 = &blue_led;
		led2 = &red_led;
		sw0 = &user_button_0;
		sw1 = &user_button_1;
	};
	soc {
		#address-cells = < 0x1 >;
		#size-cells = < 0x1 >;
		compatible = "simple-bus";
		interrupt-parent = < &nvic >;
		ranges;
		nvic: interrupt-controller@e000e100 {
			compatible = "arm,v6m-nvic";
			reg = < 0xe000e100 0xc00 >;
			interrupt-controller;
			#interrupt-cells = < 0x2 >;
			arm,num-irq-priority-bits = < 0x2 >;
			phandle = < 0x1 >;
		};
		systick: timer@e000e010 {
			compatible = "arm,armv6m-systick";
			reg = < 0xe000e010 0x10 >;
			status = "disabled";
		};
		ftfa: flash-controller@40020000 {
			compatible = "nxp,kinetis-ftfa";
			label = "FLASH_CTRL";
			reg = < 0x40020000 0x14 >;
			interrupts = < 0x5 0x0 >;
			#address-cells = < 0x1 >;
			#size-cells = < 0x1 >;
			flash0: flash@0 {
				compatible = "soc-nv-flash";
				label = "MCUX_FLASH";
				reg = < 0x0 0x20000 >;
				erase-block-size = < 0x400 >;
				write-block-size = < 0x4 >;
			};
		};
		i2c0: i2c@40066000 {
			compatible = "nxp,kinetis-i2c";
			clock-frequency = < 0x186a0 >;
			#address-cells = < 0x1 >;
			#size-cells = < 0x0 >;
			reg = < 0x40066000 0x1000 >;
			interrupts = < 0x8 0x0 >;
			clocks = < &sim 0x2 0x1034 0x6 >;
			label = "I2C_0";
			status = "okay";
			mma8451q@1d {
				compatible = "nxp,fxos8700", "nxp,mma8451q";
				reg = < 0x1d >;
				label = "MMA8451Q";
				int1-gpios = < &gpioa 0xe 0x1 >;
				int2-gpios = < &gpioa 0xf 0x1 >;
			};
		};
		i2c1: i2c@40067000 {
			compatible = "nxp,kinetis-i2c";
			clock-frequency = < 0x186a0 >;
			#address-cells = < 0x1 >;
			#size-cells = < 0x0 >;
			reg = < 0x40067000 0x1000 >;
			interrupts = < 0x9 0x0 >;
			clocks = < &sim 0x2 0x1034 0x7 >;
			label = "I2C_1";
			status = "disabled";
		};
		sim: sim@40047000 {
			compatible = "nxp,kinetis-sim";
			reg = < 0x40047000 0x1060 >;
			label = "SIM";
			#clock-cells = < 0x3 >;
			phandle = < 0x2 >;
		};
		uart0: uart@4006a000 {
			compatible = "nxp,kinetis-lpsci";
			reg = < 0x4006a000 0xc >;
			interrupts = < 0xc 0x0 >;
			clocks = < &sim 0x0 0x1034 0xa >;
			label = "UART_0";
			status = "okay";
			current-speed = < 0x1c200 >;
		};
		adc0: adc@4003b000 {
			compatible = "nxp,kinetis-adc16";
			reg = < 0x4003b000 0x70 >;
			interrupts = < 0xf 0x0 >;
			label = "ADC_0";
			status = "okay";
			#io-channel-cells = < 0x1 >;
		};
		porta: pinmux@40049000 {
			compatible = "nxp,kinetis-pinmux";
			reg = < 0x40049000 0xd0 >;
			clocks = < &sim 0x2 0x1038 0x9 >;
			phandle = < 0x4 >;
		};
		portb: pinmux@4004a000 {
			compatible = "nxp,kinetis-pinmux";
			reg = < 0x4004a000 0xd0 >;
			clocks = < &sim 0x2 0x1038 0xa >;
			phandle = < 0x5 >;
		};
		portc: pinmux@4004b000 {
			compatible = "nxp,kinetis-pinmux";
			reg = < 0x4004b000 0xd0 >;
			clocks = < &sim 0x2 0x1038 0xb >;
			phandle = < 0x6 >;
		};
		portd: pinmux@4004c000 {
			compatible = "nxp,kinetis-pinmux";
			reg = < 0x4004c000 0xd0 >;
			clocks = < &sim 0x2 0x1038 0xc >;
			phandle = < 0x7 >;
		};
		porte: pinmux@4004d000 {
			compatible = "nxp,kinetis-pinmux";
			reg = < 0x4004d000 0xd0 >;
			clocks = < &sim 0x2 0x1038 0xd >;
			phandle = < 0x8 >;
		};
		gpioa: gpio@400ff000 {
			compatible = "nxp,kinetis-gpio";
			status = "okay";
			reg = < 0x400ff000 0x40 >;
			interrupts = < 0x1e 0x2 >;
			label = "GPIO_0";
			gpio-controller;
			#gpio-cells = < 0x2 >;
			nxp,kinetis-port = < &porta >;
			phandle = < 0x3 >;
		};
		gpiob: gpio@400ff040 {
			compatible = "nxp,kinetis-gpio";
			status = "okay";
			reg = < 0x400ff040 0x40 >;
			label = "GPIO_1";
			gpio-controller;
			#gpio-cells = < 0x2 >;
			nxp,kinetis-port = < &portb >;
			phandle = < 0x9 >;
		};
		gpioc: gpio@400ff080 {
			compatible = "nxp,kinetis-gpio";
			status = "disabled";
			reg = < 0x400ff080 0x40 >;
			label = "GPIO_2";
			gpio-controller;
			#gpio-cells = < 0x2 >;
			nxp,kinetis-port = < &portc >;
			phandle = < 0xb >;
		};
		gpiod: gpio@400ff0c0 {
			compatible = "nxp,kinetis-gpio";
			status = "okay";
			reg = < 0x400ff0c0 0x40 >;
			interrupts = < 0x1f 0x2 >;
			label = "GPIO_3";
			gpio-controller;
			#gpio-cells = < 0x2 >;
			nxp,kinetis-port = < &portd >;
			phandle = < 0xa >;
		};
		gpioe: gpio@400ff100 {
			compatible = "nxp,kinetis-gpio";
			status = "disabled";
			reg = < 0x400ff100 0x40 >;
			label = "GPIO_4";
			gpio-controller;
			#gpio-cells = < 0x2 >;
			nxp,kinetis-port = < &porte >;
			phandle = < 0xc >;
		};
		usbotg: usbd@40072000 {
			compatible = "nxp,kinetis-usbd";
			reg = < 0x40072000 0x1000 >;
			interrupts = < 0x18 0x1 >;
			interrupt-names = "usb_otg";
			num-bidir-endpoints = < 0x8 >;
			status = "okay";
			label = "USBD";
		};
	};
	cpus {
		#address-cells = < 0x1 >;
		#size-cells = < 0x0 >;
		cpu0: cpu@0 {
			device_type = "cpu";
			compatible = "arm,cortex-m0+";
			reg = < 0x0 >;
			clock-frequency = < 0x2dc6c00 >;
		};
	};
	sram0: memory@1FFFF000 {
		compatible = "mmio-sram";
		reg = < 0x1ffff000 0x4000 >;
	};
	leds {
		compatible = "gpio-leds";
		red_led: led_0 {
			gpios = < &gpiob 0x12 0x1 >;
			label = "User LD1";
		};
		green_led: led_1 {
			gpios = < &gpiob 0x13 0x1 >;
			label = "User LD2";
		};
		blue_led: led_2 {
			gpios = < &gpiod 0x1 0x1 >;
			label = "User LD3";
		};
	};
	gpio_keys {
		compatible = "gpio-keys";
		user_button_0: button_0 {
			label = "User SW0";
			gpios = < &gpioa 0x10 0x1 >;
		};
		user_button_1: button_1 {
			label = "User SW1";
			gpios = < &gpioa 0x11 0x1 >;
		};
	};
	arduino_header: connector {
		compatible = "arduino-header-r3";
		#gpio-cells = < 0x2 >;
		gpio-map-mask = < 0xffffffff 0xffffffc0 >;
		gpio-map-pass-thru = < 0x0 0x3f >;
		gpio-map = < 0x0 0x0 &gpiob 0x0 0x0 >, < 0x1 0x0 &gpiob 0x1 0x0 >, < 0x2 0x0 &gpiob 0x2 0x0 >, < 0x3 0x0 &gpiob 0x3 0x0 >, < 0x4 0x0 &gpioc 0x2 0x0 >, < 0x5 0x0 &gpioc 0x1 0x0 >, < 0x6 0x0 &gpioa 0x1 0x0 >, < 0x7 0x0 &gpioa 0x2 0x0 >, < 0x8 0x0 &gpiod 0x4 0x0 >, < 0x9 0x0 &gpioa 0xc 0x0 >, < 0xa 0x0 &gpioa 0x4 0x0 >, < 0xb 0x0 &gpioa 0x5 0x0 >, < 0xc 0x0 &gpioc 0x8 0x0 >, < 0xd 0x0 &gpioc 0x9 0x0 >, < 0xe 0x0 &gpioa 0xd 0x0 >, < 0xf 0x0 &gpiod 0x5 0x0 >, < 0x10 0x0 &gpiod 0x0 0x0 >, < 0x11 0x0 &gpiod 0x2 0x0 >, < 0x12 0x0 &gpiod 0x3 0x0 >, < 0x13 0x0 &gpiod 0x1 0x0 >, < 0x14 0x0 &gpioe 0x0 0x0 >, < 0x15 0x0 &gpioe 0x1 0x0 >;
	};
};
