/dts-v1/;

/ {
	#address-cells = <0x01>;
	#size-cells = <0x01>;
	model = "NXP Freedom KW41Z board";
	compatible = "nxp,kw41z", "nxp,mkw41z4";

	chosen {
		zephyr,sram = "/memory@20000000";
		zephyr,flash = "/soc/flash-controller@40020000/flash@0";
		zephyr,console = "/soc/lpuart@40054000";
		zephyr,shell-uart = "/soc/lpuart@40054000";
	};

	aliases {
		adc-0 = "/soc/adc@4003b000";
		lpuart-0 = "/soc/lpuart@40054000";
		pinmux-a = "/soc/pinmux@40049000";
		pinmux-b = "/soc/pinmux@4004a000";
		pinmux-c = "/soc/pinmux@4004b000";
		gpio-a = "/soc/gpio@400ff000";
		gpio-b = "/soc/gpio@400ff040";
		gpio-c = "/soc/gpio@400ff080";
		i2c-0 = "/soc/i2c@40066000";
		i2c-1 = "/soc/i2c@40067000";
		led0 = "/leds/led_1";
		led1 = "/leds/led_2";
		led2 = "/leds/led_0";
		sw0 = "/gpio_keys/button_0";
		sw1 = "/gpio_keys/button_1";
		rtc-0 = "/soc/rtc@4003d000";
	};

	soc {
		#address-cells = <0x01>;
		#size-cells = <0x01>;
		compatible = "simple-bus";
		interrupt-parent = <0x01>;
		ranges;

		nvic: interrupt-controller@e000e100 {
			compatible = "arm,v6m-nvic";
			reg = <0xe000e100 0xc00>;
			interrupt-controller;
			#interrupt-cells = <0x02>;
			arm,num-irq-priority-bits = <0x02>;
			phandle = <0x01>;
		};

		systick: timer@e000e010 {
			compatible = "arm,armv6m-systick";
			reg = <0xe000e010 0x10>;
			status = "disabled";
		};

		mcg: clock-controller@40064000 {
			compatible = "nxp,kw41z-mcg";
			reg = <0x40064000 0x13>;
		};

		clock-controller@40065000 {
			compatible = "nxp,kw41z-osc";
			reg = <0x40065000 0x04>;
			enable-external-reference;
		};

		rtc0: rtc@4003d000 {
			compatible = "nxp,kinetis-rtc";
			reg = <0x4003d000 0x20>;
			interrupts = <0x14 0x00>;
			clock-frequency = <0x8000>;
			label = "RTC_0";
			prescaler = <0x8000>;
		};

		sim: sim@40047000 {
			compatible = "nxp,kinetis-sim";
			reg = <0x40047000 0x1060>;
			label = "SIM";
			#clock-cells = <0x03>;
			phandle = <0x02>;
		};

		flash-controller@40020000 {
			compatible = "nxp,kinetis-ftfa";
			label = "FLASH_CTRL";
			reg = <0x40020000 0x2c>;
			interrupts = <0x05 0x00>;
			#address-cells = <0x01>;
			#size-cells = <0x01>;

			flash0: flash@0 {
				compatible = "soc-nv-flash";
				label = "MCUX_FLASH";
				reg = <0x00 0x80000>;
				erase-block-size = <0x800>;
				write-block-size = <0x04>;
			};
		};

		i2c0: i2c@40066000 {
			compatible = "nxp,kinetis-i2c";
			clock-frequency = <0x186a0>;
			#address-cells = <0x01>;
			#size-cells = <0x00>;
			reg = <0x40066000 0x1000>;
			interrupts = <0x08 0x00>;
			clocks = <0x02 0x02 0x1034 0x06>;
			label = "I2C_0";
			status = "disabled";
		};

		i2c1: i2c@40067000 {
			compatible = "nxp,kinetis-i2c";
			clock-frequency = <0x186a0>;
			#address-cells = <0x01>;
			#size-cells = <0x00>;
			reg = <0x40067000 0x1000>;
			interrupts = <0x09 0x00>;
			clocks = <0x02 0x00 0x1034 0x07>;
			label = "I2C_1";
			status = "okay";

			fxos8700@1f {
				compatible = "nxp,fxos8700";
				reg = <0x1f>;
				label = "FXOS8700";
				int1-gpios = <0x03 0x01 0x00>;
			};
		};

		lpuart0: lpuart@40054000 {
			compatible = "nxp,kinetis-lpuart";
			reg = <0x40054000 0x18>;
			interrupts = <0x0c 0x00>;
			clocks = <0x02 0x00 0x1038 0x14>;
			label = "UART_0";
			status = "okay";
			current-speed = <0x1c200>;
		};

		pinmux_a: pinmux@40049000 {
			compatible = "nxp,kinetis-pinmux";
			reg = <0x40049000 0xa4>;
			clocks = <0x02 0x02 0x1038 0x09>;
		};

		pinmux_b: pinmux@4004a000 {
			compatible = "nxp,kinetis-pinmux";
			reg = <0x4004a000 0xa4>;
			clocks = <0x02 0x02 0x1038 0x0a>;
		};

		pinmux_c: pinmux@4004b000 {
			compatible = "nxp,kinetis-pinmux";
			reg = <0x4004b000 0xa4>;
			clocks = <0x02 0x02 0x1038 0x0b>;
		};

		gpioa: gpio@400ff000 {
			compatible = "nxp,kinetis-gpio";
			reg = <0x400ff000 0x40>;
			interrupts = <0x1e 0x02>;
			label = "GPIO_0";
			gpio-controller;
			#gpio-cells = <0x02>;
			phandle = <0x04>;
		};

		gpiob: gpio@400ff040 {
			compatible = "nxp,kinetis-gpio";
			reg = <0x400ff040 0x40>;
			label = "GPIO_1";
			gpio-controller;
			#gpio-cells = <0x02>;
		};

		gpioc: gpio@400ff080 {
			compatible = "nxp,kinetis-gpio";
			reg = <0x400ff080 0x40>;
			interrupts = <0x1f 0x02>;
			label = "GPIO_2";
			gpio-controller;
			#gpio-cells = <0x02>;
			phandle = <0x03>;
		};

		spi0: spi@4002c000 {
			compatible = "nxp,kinetis-dspi";
			reg = <0x4002c000 0x9c>;
			interrupts = <0x0a 0x03>;
			label = "SPI_0";
			clocks = <0x02 0x02 0x103c 0x0c>;
			#address-cells = <0x01>;
			#size-cells = <0x00>;
		};

		spi1: spi@4002d000 {
			compatible = "nxp,kinetis-dspi";
			reg = <0x4002d000 0x9c>;
			interrupts = <0x1d 0x03>;
			label = "SPI_1";
			clocks = <0x02 0x02 0x103c 0x0d>;
			status = "disabled";
			#address-cells = <0x01>;
			#size-cells = <0x00>;
		};

		pwm0: pwm@40038000 {
			compatible = "nxp,kw41z-pwm";
			reg = <0x40038000 0x88>;
			prescaler = <0x02>;
			period = <0x3e8>;
		};

		pwm1: pwm@40039000 {
			compatible = "nxp,kw41z-pwm";
			reg = <0x40039000 0x88>;
			prescaler = <0x02>;
			period = <0x3e8>;
		};

		pwm2: pwm@4003a000 {
			compatible = "nxp,kw41z-pwm";
			reg = <0x4003a000 0x88>;
			prescaler = <0x02>;
			period = <0x3e8>;
		};

		adc0: adc@4003b000 {
			compatible = "nxp,kinetis-adc16";
			reg = <0x4003b000 0x70>;
			interrupts = <0x0f 0x00>;
			label = "ADC_0";
			status = "okay";
			#io-channel-cells = <0x01>;
		};

		trng: random@40029000 {
			compatible = "nxp,kinetis-trng";
			reg = <0x40029000 0x1000>;
			status = "okay";
			interrupts = <0x0d 0x00>;
			label = "TRNG";
		};
	};

	cpus {
		#address-cells = <0x01>;
		#size-cells = <0x00>;

		cpu@0 {
			device_type = "cpu";
			compatible = "arm,cortex-m0+";
			reg = <0x00>;
		};
	};

	sram0: memory@20000000 {
		compatible = "mmio-sram";
		reg = <0x20000000 0x20000>;
	};

	leds {
		compatible = "gpio-leds";

		red_led: led_0 {
			gpios = <0x03 0x01 0x00>;
			label = "User LD1";
		};

		green_led: led_1 {
			gpios = <0x04 0x13 0x00>;
			label = "User LD2";
		};

		blue_led: led_2 {
			gpios = <0x04 0x12 0x00>;
			label = "User LD3";
		};
	};

	gpio_keys {
		compatible = "gpio-keys";

		user_button_3: button_0 {
			label = "User SW3";
			gpios = <0x03 0x04 0x00>;
		};

		user_button_4: button_1 {
			label = "User SW4";
			gpios = <0x03 0x05 0x00>;
		};
	};
};
