/dts-v1/;

/ {
	#address-cells = <0x01>;
	#size-cells = <0x01>;
	model = "NXP Freedom MK64F board";
	compatible = "nxp,mk64f12", "nxp,k64f", "nxp,k6x";

	chosen {
		zephyr,sram = "/memory@20000000";
		zephyr,flash = "/soc/flash-controller@40020000/flash@0";
		zephyr,code-partition = "/soc/flash-controller@40020000/flash@0/partitions/partition@20000";
		zephyr,console = "/soc/uart@4006a000";
		zephyr,shell-uart = "/soc/uart@4006a000";
		zephyr,uart-pipe = "/soc/uart@4006a000";
	};

	aliases {
		watchdog0 = "/soc/watchdog@40052000";
		adc-0 = "/soc/adc@4003b000";
		adc-1 = "/soc/adc@400bb000";
		pwm-0 = "/soc/pwm@40038000";
		pwm-1 = "/soc/pwm@40039000";
		pwm-2 = "/soc/pwm@4003a000";
		pwm-3 = "/soc/pwm@400b9000";
		uart-0 = "/soc/uart@4006a000";
		uart-3 = "/soc/uart@4006d000";
		pinmux-a = "/soc/pinmux@40049000";
		pinmux-b = "/soc/pinmux@4004a000";
		pinmux-c = "/soc/pinmux@4004b000";
		pinmux-d = "/soc/pinmux@4004c000";
		pinmux-e = "/soc/pinmux@4004d000";
		gpio-a = "/soc/gpio@400ff000";
		gpio-b = "/soc/gpio@400ff040";
		gpio-c = "/soc/gpio@400ff080";
		gpio-d = "/soc/gpio@400ff0c0";
		gpio-e = "/soc/gpio@400ff100";
		i2c-0 = "/soc/i2c@40066000";
		i2c-1 = "/soc/i2c@40067000";
		i2c-2 = "/soc/i2c@400e6000";
		led0 = "/leds/led_1";
		led1 = "/leds/led_2";
		led2 = "/leds/led_0";
		sw0 = "/gpio_keys/button_1";
		sw1 = "/gpio_keys/button_0";
		eth = "/soc/ethernet@400c0004";
		can-0 = "/soc/can@40024000";
	};

	soc {
		#address-cells = <0x01>;
		#size-cells = <0x01>;
		compatible = "simple-bus";
		interrupt-parent = <0x01>;
		ranges;

		nvic: interrupt-controller@e000e100 {
			compatible = "arm,v7m-nvic";
			reg = <0xe000e100 0xc00>;
			interrupt-controller;
			#interrupt-cells = <0x02>;
			arm,num-irq-priority-bits = <0x04>;
			phandle = <0x01>;
		};

		systick: timer@e000e010 {
			compatible = "arm,armv7m-systick";
			reg = <0xe000e010 0x10>;
			status = "disabled";
		};

		mpu@4000d000 {
			compatible = "nxp,k64f-mpu";
			reg = <0x4000d000 0x824>;
			status = "disabled";
		};

		mcg: clock-controller@40064000 {
			compatible = "nxp,kinetis-mcg";
			reg = <0x40064000 0x0d>;
			label = "MCG";
			#clock-cells = <0x01>;
			phandle = <0x04>;
		};

		clock-controller@40065000 {
			compatible = "nxp,k64f-osc";
			reg = <0x40065000 0x04>;
			enable-external-reference;
		};

		rtc@4003d000 {
			compatible = "nxp,k64f-rtc";
			reg = <0x4003d000 0x808>;
			clock-frequency = <0x8000>;
		};

		sim: sim@40047000 {
			compatible = "nxp,kinetis-sim";
			reg = <0x40047000 0x1060>;
			label = "SIM";
			#clock-cells = <0x03>;
			phandle = <0x02>;
		};

		flash-controller@40020000 {
			compatible = "nxp,kinetis-ftfe";
			label = "FLASH_CTRL";
			reg = <0x40020000 0x18>;
			interrupts = <0x12 0x00>, <0x13 0x00>;
			interrupt-names = "command-complete", "read-collision";
			#address-cells = <0x01>;
			#size-cells = <0x01>;

			flash0: flash@0 {
				compatible = "soc-nv-flash";
				label = "MCUX_FLASH";
				reg = <0x00 0x100000>;
				erase-block-size = <0x1000>;
				write-block-size = <0x08>;

				partitions {
					compatible = "fixed-partitions";
					#address-cells = <0x01>;
					#size-cells = <0x01>;

					boot_partition: partition@0 {
						label = "mcuboot";
						reg = <0x00 0x10000>;
						read-only;
					};

					storage_partition: partition@1e000 {
						label = "storage";
						reg = <0x1e000 0x2000>;
					};

					slot0_partition: partition@20000 {
						label = "image-0";
						reg = <0x20000 0x60000>;
					};

					slot1_partition: partition@80000 {
						label = "image-1";
						reg = <0x80000 0x60000>;
					};

					scratch_partition: partition@e0000 {
						label = "image-scratch";
						reg = <0xe0000 0x20000>;
					};
				};
			};
		};

		arduino_i2c: i2c0: i2c@40066000 {
			compatible = "nxp,kinetis-i2c";
			clock-frequency = <0x186a0>;
			#address-cells = <0x01>;
			#size-cells = <0x00>;
			reg = <0x40066000 0x1000>;
			interrupts = <0x18 0x00>;
			clocks = <0x02 0x02 0x1034 0x06>;
			label = "I2C_0";
			status = "okay";

			fxos8700@1d {
				compatible = "nxp,fxos8700";
				reg = <0x1d>;
				label = "FXOS8700";
				int1-gpios = <0x03 0x06 0x00>;
				int2-gpios = <0x03 0x0d 0x00>;
			};
		};

		i2c1: i2c@40067000 {
			compatible = "nxp,kinetis-i2c";
			clock-frequency = <0x186a0>;
			#address-cells = <0x01>;
			#size-cells = <0x00>;
			reg = <0x40067000 0x1000>;
			interrupts = <0x19 0x00>;
			clocks = <0x02 0x02 0x1034 0x07>;
			label = "I2C_1";
			status = "disabled";
		};

		i2c2: i2c@400e6000 {
			compatible = "nxp,kinetis-i2c";
			clock-frequency = <0x186a0>;
			#address-cells = <0x01>;
			#size-cells = <0x00>;
			reg = <0x400e6000 0x1000>;
			interrupts = <0x4a 0x00>;
			clocks = <0x02 0x02 0x1028 0x06>;
			label = "I2C_2";
			status = "disabled";
		};

		uart0: uart@4006a000 {
			compatible = "nxp,kinetis-uart";
			reg = <0x4006a000 0x1000>;
			interrupts = <0x1f 0x00>, <0x20 0x00>;
			interrupt-names = "status", "error";
			clocks = <0x02 0x00 0x1034 0x0a>;
			label = "UART_0";
			status = "okay";
			current-speed = <0x1c200>;
		};

		uart1: uart@4006b000 {
			compatible = "nxp,kinetis-uart";
			reg = <0x4006b000 0x1000>;
			interrupts = <0x21 0x00>, <0x22 0x00>;
			interrupt-names = "status", "error";
			clocks = <0x02 0x00 0x1034 0x0b>;
			label = "UART_1";
			status = "disabled";
		};

		uart2: uart@4006c000 {
			compatible = "nxp,kinetis-uart";
			reg = <0x4006c000 0x1000>;
			interrupts = <0x23 0x00>, <0x24 0x00>;
			interrupt-names = "status", "error";
			clocks = <0x02 0x02 0x1034 0x0c>;
			label = "UART_2";
			status = "disabled";
		};

		arduino_serial: uart3: uart@4006d000 {
			compatible = "nxp,kinetis-uart";
			reg = <0x4006d000 0x1000>;
			interrupts = <0x25 0x00>, <0x26 0x00>;
			interrupt-names = "status", "error";
			clocks = <0x02 0x02 0x1034 0x0d>;
			label = "UART_3";
			status = "okay";
			current-speed = <0x1c200>;
		};

		uart4: uart@400ea000 {
			compatible = "nxp,kinetis-uart";
			reg = <0x400ea000 0x1000>;
			interrupts = <0x42 0x00>, <0x43 0x00>;
			interrupt-names = "status", "error";
			clocks = <0x02 0x02 0x1028 0x0a>;
			label = "UART_4";
			status = "disabled";
		};

		uart5: uart@400eb000 {
			compatible = "nxp,kinetis-uart";
			reg = <0x400eb000 0x1000>;
			interrupts = <0x44 0x00>, <0x45 0x00>;
			interrupt-names = "status", "error";
			clocks = <0x02 0x02 0x1028 0x0b>;
			label = "UART_5";
			status = "disabled";
		};

		pinmux_a: pinmux@40049000 {
			compatible = "nxp,kinetis-pinmux";
			reg = <0x40049000 0xd0>;
			clocks = <0x02 0x02 0x1038 0x09>;
		};

		pinmux_b: pinmux@4004a000 {
			compatible = "nxp,kinetis-pinmux";
			reg = <0x4004a000 0xd0>;
			clocks = <0x02 0x02 0x1038 0x0a>;
		};

		pinmux_c: pinmux@4004b000 {
			compatible = "nxp,kinetis-pinmux";
			reg = <0x4004b000 0xd0>;
			clocks = <0x02 0x02 0x1038 0x0b>;
		};

		pinmux_d: pinmux@4004c000 {
			compatible = "nxp,kinetis-pinmux";
			reg = <0x4004c000 0xd0>;
			clocks = <0x02 0x02 0x1038 0x0c>;
		};

		pinmux_e: pinmux@4004d000 {
			compatible = "nxp,kinetis-pinmux";
			reg = <0x4004d000 0xd0>;
			clocks = <0x02 0x02 0x1038 0x0d>;
		};

		gpioa: gpio@400ff000 {
			compatible = "nxp,kinetis-gpio";
			reg = <0x400ff000 0x40>;
			interrupts = <0x3b 0x02>;
			label = "GPIO_0";
			gpio-controller;
			#gpio-cells = <0x02>;
			phandle = <0x07>;
		};

		gpiob: gpio@400ff040 {
			compatible = "nxp,kinetis-gpio";
			reg = <0x400ff040 0x40>;
			interrupts = <0x3c 0x02>;
			label = "GPIO_1";
			gpio-controller;
			#gpio-cells = <0x02>;
			phandle = <0x05>;
		};

		gpioc: gpio@400ff080 {
			compatible = "nxp,kinetis-gpio";
			reg = <0x400ff080 0x40>;
			interrupts = <0x3d 0x02>;
			label = "GPIO_2";
			gpio-controller;
			#gpio-cells = <0x02>;
			phandle = <0x03>;
		};

		gpiod: gpio@400ff0c0 {
			compatible = "nxp,kinetis-gpio";
			reg = <0x400ff0c0 0x40>;
			interrupts = <0x3e 0x02>;
			label = "GPIO_3";
			gpio-controller;
			#gpio-cells = <0x02>;
			phandle = <0x08>;
		};

		gpioe: gpio@400ff100 {
			compatible = "nxp,kinetis-gpio";
			reg = <0x400ff100 0x40>;
			interrupts = <0x3f 0x02>;
			label = "GPIO_4";
			gpio-controller;
			#gpio-cells = <0x02>;
			phandle = <0x06>;
		};

		arduino_spi: spi0: spi@4002c000 {
			compatible = "nxp,kinetis-dspi";
			reg = <0x4002c000 0x88>;
			interrupts = <0x1a 0x03>;
			label = "SPI_0";
			clocks = <0x02 0x02 0x103c 0x0c>;
			#address-cells = <0x01>;
			#size-cells = <0x00>;
			status = "okay";
		};

		spi1: spi@4002d000 {
			compatible = "nxp,kinetis-dspi";
			reg = <0x4002d000 0x88>;
			interrupts = <0x1b 0x03>;
			label = "SPI_1";
			clocks = <0x02 0x02 0x103c 0x0d>;
			#address-cells = <0x01>;
			#size-cells = <0x00>;
			status = "disabled";
		};

		spi2: spi@400ac000 {
			compatible = "nxp,kinetis-dspi";
			reg = <0x400ac000 0x88>;
			interrupts = <0x41 0x03>;
			label = "SPI_2";
			clocks = <0x02 0x02 0x1030 0x0c>;
			#address-cells = <0x01>;
			#size-cells = <0x00>;
			status = "disabled";
		};

		wdog: watchdog@40052000 {
			compatible = "nxp,kinetis-wdog";
			reg = <0x40052000 0x10>;
			interrupts = <0x16 0x00>;
			clocks = <0x02 0x13 0x00 0x00>;
			label = "WDT_0";
		};

		pwm0: pwm@40038000 {
			compatible = "nxp,kinetis-ftm";
			reg = <0x40038000 0x98>;
			interrupts = <0x2a 0x00>;
			clocks = <0x04 0x00>;
			label = "PWM_0";
			status = "disabled";
			#pwm-cells = <0x02>;
		};

		pwm1: pwm@40039000 {
			compatible = "nxp,kinetis-ftm";
			reg = <0x40039000 0x98>;
			interrupts = <0x2b 0x00>;
			clocks = <0x04 0x00>;
			label = "PWM_1";
			status = "disabled";
			#pwm-cells = <0x02>;
		};

		pwm2: pwm@4003a000 {
			compatible = "nxp,kinetis-ftm";
			reg = <0x4003a000 0x98>;
			interrupts = <0x2c 0x00>;
			clocks = <0x04 0x00>;
			label = "PWM_2";
			status = "disabled";
			#pwm-cells = <0x02>;
		};

		pwm3: pwm@400b9000 {
			compatible = "nxp,kinetis-ftm";
			reg = <0x400b9000 0x98>;
			interrupts = <0x47 0x00>;
			clocks = <0x04 0x00>;
			label = "PWM_3";
			status = "okay";
			#pwm-cells = <0x02>;
		};

		adc0: adc@4003b000 {
			compatible = "nxp,kinetis-adc16";
			reg = <0x4003b000 0x70>;
			interrupts = <0x27 0x00>;
			label = "ADC_0";
			status = "okay";
			#io-channel-cells = <0x01>;
		};

		adc1: adc@400bb000 {
			compatible = "nxp,kinetis-adc16";
			reg = <0x400bb000 0x70>;
			interrupts = <0x49 0x00>;
			label = "ADC_1";
			status = "okay";
			#io-channel-cells = <0x01>;
		};

		usbd: usbd@40072000 {
			compatible = "nxp,kinetis-usbd";
			reg = <0x40072000 0x1000>;
			interrupts = <0x35 0x01>;
			interrupt-names = "usb_otg";
			num-bidir-endpoints = <0x08>;
			status = "okay";
			label = "USBD";
		};

		eth: ethernet@400c0004 {
			compatible = "nxp,kinetis-ethernet";
			reg = <0x400c0004 0x620>;
			interrupts = <0x53 0x00>, <0x54 0x00>, <0x55 0x00>;
			interrupt-names = "TX", "RX", "ERR_MISC";
			status = "okay";
			local-mac-address = [00 00 00 00 00 00];
			label = "ETH_0";

			ptp {
				compatible = "nxp,kinetis-ptp";
				status = "okay";
				interrupts = <0x52 0x00>;
				interrupt-names = "IEEE1588_TMR";
			};
		};

		rnga: random@40029000 {
			compatible = "nxp,kinetis-rnga";
			reg = <0x40029000 0x1000>;
			status = "okay";
			interrupts = <0x17 0x00>;
			label = "RNGA";
		};

		can0: can@40024000 {
			compatible = "nxp,kinetis-flexcan";
			reg = <0x40024000 0x1000>;
			interrupts = <0x4b 0x00>, <0x4c 0x00>, <0x4d 0x00>, <0x4e 0x00>, <0x4f 0x00>, <0x50 0x00>;
			interrupt-names = "mb-0-15", "bus-off", "error", "tx-warning", "rx-warning", "wake-up";
			clocks = <0x02 0x02 0x103c 0x04>;
			clk-source = <0x01>;
			label = "CAN_0";
			sjw = <0x01>;
			prop-seg = <0x01>;
			phase-seg1 = <0x03>;
			phase-seg2 = <0x02>;
			status = "okay";
			#address-cells = <0x01>;
			#size-cells = <0x00>;
			bus-speed = <0x1e848>;
		};
	};

	cpus {
		#address-cells = <0x01>;
		#size-cells = <0x00>;

		cpu0: cpu@0 {
			device_type = "cpu";
			compatible = "arm,cortex-m4f";
			reg = <0x00>;
			clock-frequency = <0x7270e00>;
		};
	};

	sram_l: memory@1fff0000 {
		compatible = "mmio-sram";
		reg = <0x1fff0000 0x10000>;
	};

	sram0: memory@20000000 {
		compatible = "mmio-sram";
		reg = <0x20000000 0x30000>;
	};

	leds {
		compatible = "gpio-leds";

		red_led: led_0 {
			gpios = <0x05 0x16 0x00>;
			label = "User LD1";
		};

		green_led: led_1 {
			gpios = <0x06 0x1a 0x00>;
			label = "User LD2";
		};

		blue_led: led_2 {
			gpios = <0x05 0x15 0x00>;
			label = "User LD3";
		};
	};

	gpio_keys {
		compatible = "gpio-keys";

		user_button_2: button_0 {
			label = "User SW2";
			gpios = <0x03 0x06 0x00>;
		};

		user_button_3: button_1 {
			label = "User SW3";
			gpios = <0x07 0x04 0x100>;
		};
	};

	arduino_header: connector {
		compatible = "arduino-header-r3";
		#gpio-cells = <0x02>;
		gpio-map-mask = <0xffffffff 0xffffffc0>;
		gpio-map-pass-thru = <0x00 0x3f>;
		gpio-map = <0x00 0x00 0x05 0x02 0x00>, <0x01 0x00 0x05 0x03 0x00>, <0x02 0x00 0x05 0x0a 0x00>, <0x03 0x00 0x05 0x0b 0x00>, <0x04 0x00 0x03 0x0b 0x00>, <0x05 0x00 0x03 0x0a 0x00>, <0x06 0x00 0x03 0x10 0x00>, <0x07 0x00 0x03 0x11 0x00>, <0x08 0x00 0x05 0x09 0x00>, <0x09 0x00 0x07 0x01 0x00>, <0x0a 0x00 0x05 0x17 0x00>, <0x0b 0x00 0x07 0x02 0x00>, <0x0c 0x00 0x03 0x02 0x00>, <0x0d 0x00 0x03 0x03 0x00>, <0x0e 0x00 0x03 0x0c 0x00>, <0x0f 0x00 0x03 0x04 0x00>, <0x10 0x00 0x08 0x00 0x00>, <0x11 0x00 0x08 0x02 0x00>, <0x12 0x00 0x08 0x03 0x00>, <0x13 0x00 0x08 0x01 0x00>, <0x14 0x00 0x06 0x19 0x00>, <0x15 0x00 0x06 0x18 0x00>;
	};
};
