/dts-v1/;

/ {
	#address-cells = < 0x1 >;
	#size-cells = < 0x1 >;
	model = "NXP LPCXpresso55S36 board";
	compatible = "nxp,lpc55xxx", "nxp,lpc";
	soc {
		#address-cells = < 0x1 >;
		#size-cells = < 0x1 >;
		compatible = "simple-bus";
		interrupt-parent = < &nvic >;
		ranges;
		sram: sram@400000 {
			ranges = < 0x4000000 0x4000000 0x20000000 >;
			#address-cells = < 0x1 >;
			#size-cells = < 0x1 >;
			sramx: memory@4000000 {
				compatible = "mmio-sram";
				reg = < 0x4000000 0x4000 >;
			};
			sram0: memory@20000000 {
				compatible = "mmio-sram";
				reg = < 0x20000000 0x1c000 >;
			};
			sram1: memory@20004000 {
				compatible = "mmio-sram";
				reg = < 0x20004000 0x4000 >;
			};
			sram2: memory@20008000 {
				compatible = "mmio-sram";
				reg = < 0x20008000 0x8000 >;
			};
			sram3: memory@20010000 {
				compatible = "mmio-sram";
				reg = < 0x20010000 0x8000 >;
			};
			sram4: memory@20018000 {
				compatible = "mmio-sram";
				reg = < 0x20018000 0x4000 >;
			};
		};
		peripheral: peripheral@40000000 {
			ranges = < 0x0 0x40000000 0x10000000 >;
			#address-cells = < 0x1 >;
			#size-cells = < 0x1 >;
			syscon: syscon@0 {
				compatible = "nxp,lpc-syscon";
				reg = < 0x0 0x1000 >;
				#clock-cells = < 0x1 >;
				phandle = < 0x2 >;
			};
			iap: flash-controller@34000 {
				compatible = "nxp,iap-fmc553";
				reg = < 0x34000 0x1000 >;
				#address-cells = < 0x1 >;
				#size-cells = < 0x1 >;
				status = "ok";
				flash0: flash@0 {
					compatible = "soc-nv-flash";
					reg = < 0x0 0x3d800 >;
					erase-block-size = < 0x200 >;
					write-block-size = < 0x200 >;
					partitions {
						compatible = "fixed-partitions";
						#address-cells = < 0x1 >;
						#size-cells = < 0x1 >;
						slot0_partition: partition@0 {
							label = "executable";
							reg = < 0x0 0x2d800 >;
						};
						storage_partition: partition@88000 {
							label = "storage";
							reg = < 0x2d800 0x10000 >;
						};
					};
				};
				flash_reserved: flash@3d800 {
					compatible = "soc-nv-flash";
					reg = < 0x3d800 0x2800 >;
					status = "disabled";
				};
				uuid: flash@9fc70 {
					compatible = "nxp,lpc-uid";
					reg = < 0x9fc70 0x10 >;
				};
				boot_rom: flash@3000000 {
					compatible = "soc-nv-flash";
					reg = < 0x3000000 0x20000 >;
				};
			};
			iocon: iocon@1000 {
				compatible = "nxp,lpc-iocon";
				reg = < 0x1000 0x100 >;
				#address-cells = < 0x1 >;
				#size-cells = < 0x1 >;
				ranges = < 0x0 0x1000 0x100 >;
				pinctrl: pinctrl {
					compatible = "nxp,lpc-iocon-pinctrl";
					pinmux_flexcomm0_usart: pinmux_flexcomm0_usart {
						phandle = < 0x3 >;
						group0 {
							pinmux = < 0x1d00001 >, < 0x1e00001 >;
							slew-rate = "standard";
						};
					};
					pinmux_flexcomm2_i2c: pinmux_flexcomm2_i2c {
						group0 {
							pinmux = < 0x3a00001 >, < 0x3900001 >;
							slew-rate = "standard";
						};
					};
					pinmux_hs_lspi_default: pinmux_hs_lspi_default {
						group0 {
							pinmux = < 0x2300006 >, < 0x1a00009 >, < 0x2200006 >, < 0x1400008 >;
							slew-rate = "standard";
						};
					};
					pinmux_lpadc0: pinmux_lpadc0 {
						phandle = < 0x4 >;
						group0 {
							pinmux = < 0x2980000 >;
							slew-rate = "standard";
							nxp,analog-mode;
						};
					};
					pinmux_sctimer_default: pinmux_sctimer_default {
						group0 {
							pinmux = < 0x2400004 >, < 0xf00004 >;
							slew-rate = "standard";
						};
					};
					pinmux_mcan_can0: pinmux_mcan_can0 {
						phandle = < 0x5 >;
						group0 {
							pinmux = < 0x2300001 >, < 0x2200001 >;
							slew-rate = "standard";
						};
					};
					pinmux_flexpwm0_pwm0: pinmux_flexpwm0_pwm0 {
						group0 {
							pinmux = < 0x348000b >, < 0x310000b >;
							slew-rate = "standard";
						};
					};
					pinmux_flexpwm0_pwm1: pinmux_flexpwm0_pwm1 {
						group0 {
							pinmux = < 0x260000b >, < 0x368000b >;
							slew-rate = "standard";
						};
					};
					pinmux_flexpwm0_pwm2: pinmux_flexpwm0_pwm2 {
						group0 {
							pinmux = < 0x280000b >, < 0x240000b >;
							slew-rate = "standard";
						};
					};
					pinmux_flexpwm1_pwm0: pinmux_flexpwm1_pwm0 {
						phandle = < 0x6 >;
						group0 {
							pinmux = < 0x350000b >, < 0x30000b >;
							slew-rate = "standard";
						};
					};
					pinmux_flexpwm1_pwm1: pinmux_flexpwm1_pwm1 {
						group0 {
							pinmux = < 0x378000b >, < 0x150000b >;
							slew-rate = "standard";
						};
					};
					pinmux_flexpwm1_pwm2: pinmux_flexpwm1_pwm2 {
						group0 {
							pinmux = < 0x390000b >, < 0x3f0000b >;
							slew-rate = "standard";
						};
					};
				};
			};
			gpio0: gpio@0 {
				compatible = "nxp,lpc-gpio";
				reg = < 0x8c000 0x278c >;
				int-source = "pint";
				gpio-controller;
				#gpio-cells = < 0x2 >;
				port = < 0x0 >;
				phandle = < 0x8 >;
			};
			gpio1: gpio@1 {
				compatible = "nxp,lpc-gpio";
				reg = < 0x8c000 0x278c >;
				int-source = "pint";
				gpio-controller;
				#gpio-cells = < 0x2 >;
				port = < 0x1 >;
				phandle = < 0x7 >;
			};
			gpio2: gpio@2 {
				compatible = "nxp,lpc-gpio";
				reg = < 0x8c000 0x278c >;
				gpio-controller;
				#gpio-cells = < 0x2 >;
				port = < 0x2 >;
				phandle = < 0x9 >;
			};
			pint: pint@4000 {
				compatible = "nxp,pint";
				reg = < 0x4000 0x1000 >;
				interrupt-controller;
				#interrupt-cells = < 0x1 >;
				#address-cells = < 0x0 >;
				interrupts = < 0x4 0x2 >, < 0x5 0x2 >, < 0x6 0x2 >, < 0x7 0x2 >, < 0x20 0x2 >, < 0x21 0x2 >, < 0x22 0x2 >, < 0x23 0x2 >;
				num-lines = < 0x8 >;
				num-inputs = < 0x40 >;
			};
			flexcomm0: flexcomm@86000 {
				compatible = "nxp,lpc-usart";
				reg = < 0x86000 0x1000 >;
				interrupts = < 0xe 0x0 >;
				clocks = < &syscon 0x0 >;
				status = "okay";
				current-speed = < 0x1c200 >;
				pinctrl-0 = < &pinmux_flexcomm0_usart >;
				pinctrl-names = "default";
			};
			flexcomm1: flexcomm@87000 {
				compatible = "nxp,lpc-flexcomm";
				reg = < 0x87000 0x1000 >;
				interrupts = < 0xf 0x0 >;
				clocks = < &syscon 0x1 >;
				status = "disabled";
			};
			flexcomm2: flexcomm@88000 {
				compatible = "nxp,lpc-flexcomm";
				reg = < 0x88000 0x1000 >;
				interrupts = < 0x10 0x0 >;
				clocks = < &syscon 0x2 >;
				status = "disabled";
			};
			flexcomm3: flexcomm@89000 {
				compatible = "nxp,lpc-flexcomm";
				reg = < 0x89000 0x1000 >;
				interrupts = < 0x11 0x0 >;
				clocks = < &syscon 0x3 >;
				status = "disabled";
			};
			flexcomm4: flexcomm@8a000 {
				compatible = "nxp,lpc-flexcomm";
				reg = < 0x8a000 0x1000 >;
				interrupts = < 0x12 0x0 >;
				clocks = < &syscon 0x4 >;
				status = "disabled";
			};
			flexcomm5: flexcomm@96000 {
				compatible = "nxp,lpc-flexcomm";
				reg = < 0x96000 0x1000 >;
				interrupts = < 0x13 0x0 >;
				clocks = < &syscon 0x5 >;
				status = "disabled";
			};
			flexcomm6: flexcomm@97000 {
				compatible = "nxp,lpc-flexcomm";
				reg = < 0x97000 0x1000 >;
				interrupts = < 0x14 0x0 >;
				clocks = < &syscon 0x6 >;
				status = "disabled";
			};
			flexcomm7: flexcomm@98000 {
				compatible = "nxp,lpc-flexcomm";
				reg = < 0x98000 0x1000 >;
				interrupts = < 0x15 0x0 >;
				clocks = < &syscon 0x7 >;
				status = "disabled";
			};
			hs_lspi: spi@9f000 {
				compatible = "nxp,lpc-spi";
				reg = < 0x9f000 0x1000 >;
				interrupts = < 0x3b 0x0 >;
				clocks = < &syscon 0xe >;
				status = "disabled";
				#address-cells = < 0x1 >;
				#size-cells = < 0x0 >;
			};
			css: css@4003000 {
				compatible = "nxp,css-v2";
				reg = < 0x4003000 0x200 >;
				status = "okay";
			};
			adc0: adc@A0000 {
				compatible = "nxp,lpc-lpadc";
				reg = < 0xa0000 0x1000 >;
				interrupts = < 0x16 0x0 >;
				status = "okay";
				clk-divider = < 0x8 >;
				clk-source = < 0x0 >;
				voltage-ref = < 0x1 >;
				calibration-average = < 0x80 >;
				power-level = < 0x0 >;
				offset-value-a = < 0xa >;
				offset-value-b = < 0xa >;
				#io-channel-cells = < 0x1 >;
				pinctrl-0 = < &pinmux_lpadc0 >;
				pinctrl-names = "default";
			};
			can0: can@4009d000 {
				compatible = "nxp,lpc-mcan";
				reg = < 0x4009d000 0x1000 >;
				interrupts = < 0x2b 0x0 >, < 0x2c 0x0 >;
				clocks = < &syscon 0x1b >;
				std-filter-elements = < 0xf >;
				ext-filter-elements = < 0xf >;
				rx-fifo0-elements = < 0x8 >;
				rx-fifo1-elements = < 0x8 >;
				rx-buffer-elements = < 0x8 >;
				tx-buffer-elements = < 0xf >;
				sjw = < 0x1 >;
				sample-point = < 0x36b >;
				sjw-data = < 0x1 >;
				sample-point-data = < 0x36b >;
				status = "okay";
				bus-speed = < 0x1e848 >;
				bus-speed-data = < 0xf4240 >;
				pinctrl-0 = < &pinmux_mcan_can0 >;
				pinctrl-names = "default";
				can-transceiver {
					max-bitrate = < 0x4c4b40 >;
				};
			};
			flexpwm0: flexpwm@400C3000 {
				compatible = "nxp,flexpwm";
				reg = < 0x400c3000 0x1000 >;
				interrupt-names = "INPUT-CAPTURE", "FAULT", "RELOAD-ERROR";
				interrupts = < 0x50 0x0 >, < 0x51 0x0 >, < 0x52 0x0 >;
				flexpwm0_pwm0: pwm0 {
					compatible = "nxp,imx-pwm";
					index = < 0x0 >;
					interrupt-names = "COMPARE-SUB0", "RELOAD-SUB0";
					interrupts = < 0x53 0x0 >, < 0x54 0x0 >;
					#pwm-cells = < 0x3 >;
					clocks = < &syscon 0x1c 0x0 0x0 >;
					nxp,prescaler = < 0x80 >;
					status = "disabled";
					run-in-wait;
				};
				flexpwm0_pwm1: pwm1 {
					compatible = "nxp,imx-pwm";
					index = < 0x1 >;
					interrupt-names = "COMPARE-SUB1", "RELOAD-SUB1";
					interrupts = < 0x55 0x0 >, < 0x56 0x0 >;
					#pwm-cells = < 0x3 >;
					clocks = < &syscon 0x1c 0x0 0x0 >;
					nxp,prescaler = < 0x80 >;
					status = "disabled";
					run-in-wait;
				};
				flexpwm0_pwm2: pwm2 {
					compatible = "nxp,imx-pwm";
					index = < 0x2 >;
					interrupt-names = "COMPARE-SUB2", "RELOAD-SUB2";
					interrupts = < 0x57 0x0 >, < 0x58 0x0 >;
					#pwm-cells = < 0x3 >;
					clocks = < &syscon 0x1c 0x0 0x0 >;
					nxp,prescaler = < 0x80 >;
					status = "disabled";
					run-in-wait;
				};
				flexpwm0_pwm3: pwm3 {
					compatible = "nxp,imx-pwm";
					index = < 0x3 >;
					interrupt-names = "COMPARE-SUB3", "RELOAD-SUB3";
					interrupts = < 0x59 0x0 >, < 0x5a 0x0 >;
					#pwm-cells = < 0x3 >;
					clocks = < &syscon 0x1c 0x0 0x0 >;
					nxp,prescaler = < 0x80 >;
					status = "disabled";
					run-in-wait;
				};
			};
			flexpwm1: flexpwm@400C5000 {
				compatible = "nxp,flexpwm";
				reg = < 0x400c5000 0x1000 >;
				interrupt-names = "INPUT-CAPTURE", "FAULT", "RELOAD-ERROR";
				interrupts = < 0x5b 0x0 >, < 0x5c 0x0 >, < 0x5d 0x0 >;
				flexpwm1_pwm0: pwm0 {
					compatible = "nxp,imx-pwm";
					index = < 0x0 >;
					interrupt-names = "COMPARE-SUB0", "RELOAD-SUB0";
					interrupts = < 0x5e 0x0 >, < 0x5f 0x0 >;
					#pwm-cells = < 0x3 >;
					clocks = < &syscon 0x1c 0x0 0x0 >;
					nxp,prescaler = < 0x80 >;
					status = "okay";
					run-in-wait;
					pinctrl-0 = < &pinmux_flexpwm1_pwm0 >;
					pinctrl-names = "default";
				};
				flexpwm1_pwm1: pwm1 {
					compatible = "nxp,imx-pwm";
					index = < 0x1 >;
					interrupt-names = "COMPARE-SUB1", "RELOAD-SUB1";
					interrupts = < 0x60 0x0 >, < 0x61 0x0 >;
					#pwm-cells = < 0x3 >;
					clocks = < &syscon 0x1c 0x0 0x0 >;
					nxp,prescaler = < 0x80 >;
					status = "disabled";
					run-in-wait;
				};
				flexpwm1_pwm2: pwm2 {
					compatible = "nxp,imx-pwm";
					index = < 0x2 >;
					interrupt-names = "COMPARE-SUB2", "RELOAD-SUB2";
					interrupts = < 0x62 0x0 >, < 0x63 0x0 >;
					#pwm-cells = < 0x3 >;
					clocks = < &syscon 0x1c 0x0 0x0 >;
					nxp,prescaler = < 0x80 >;
					status = "disabled";
					run-in-wait;
				};
				flexpwm1_pwm3: pwm3 {
					compatible = "nxp,imx-pwm";
					index = < 0x3 >;
					interrupt-names = "COMPARE-SUB3", "RELOAD-SUB3";
					interrupts = < 0x64 0x0 >, < 0x65 0x0 >;
					#pwm-cells = < 0x3 >;
					clocks = < &syscon 0x1c 0x0 0x0 >;
					nxp,prescaler = < 0x80 >;
					status = "disabled";
					run-in-wait;
				};
			};
			sc_timer: pwm@85000 {
				compatible = "nxp,sctimer-pwm";
				reg = < 0x85000 0x1000 >;
				interrupts = < 0xc 0x0 >;
				status = "disabled";
				prescaler = < 0x2 >;
				#pwm-cells = < 0x3 >;
			};
		};
		nvic: interrupt-controller@e000e100 {
			#address-cells = < 0x1 >;
			compatible = "arm,v8m-nvic";
			reg = < 0xe000e100 0xc00 >;
			interrupt-controller;
			#interrupt-cells = < 0x2 >;
			arm,num-irq-priority-bits = < 0x3 >;
			phandle = < 0x1 >;
		};
		systick: timer@e000e010 {
			compatible = "arm,armv8m-systick";
			reg = < 0xe000e010 0x10 >;
		};
	};
	chosen {
		zephyr,entropy = &css;
		zephyr,sram = &sram0;
		zephyr,flash = &flash0;
		zephyr,code-partition = &sramx;
		zephyr,console = &flexcomm0;
		zephyr,shell-uart = &flexcomm0;
		zephyr,canbus = &can0;
		zephyr,flash-controller = &iap;
	};
	aliases {
		led0 = &red_led;
		led1 = &green_led;
		led2 = &blue_led;
		sw0 = &btn_wk;
		sw1 = &btn_usr;
		usart-0 = &flexcomm0;
		pwm-0 = &flexpwm1_pwm0;
	};
	cpus {
		#address-cells = < 0x1 >;
		#size-cells = < 0x0 >;
		cpu@0 {
			compatible = "arm,cortex-m33f";
			reg = < 0x0 >;
			#address-cells = < 0x1 >;
			#size-cells = < 0x1 >;
			mpu: mpu@e000ed90 {
				compatible = "arm,armv8m-mpu";
				reg = < 0xe000ed90 0x40 >;
				arm,num-mpu-regions = < 0x8 >;
			};
		};
	};
	leds {
		compatible = "gpio-leds";
		red_led: led_0 {
			gpios = < &gpio1 0x1c 0x0 >;
			label = "Red LED";
		};
		green_led: led_1 {
			gpios = < &gpio0 0x16 0x0 >;
			label = "Green LED";
		};
		blue_led: led_2 {
			gpios = < &gpio1 0xb 0x0 >;
			label = "Blue LED";
		};
	};
	gpio_keys {
		compatible = "gpio-keys";
		btn_wk: button_0 {
			label = "Wakeup button";
			gpios = < &gpio1 0x12 0x1 >;
		};
		btn_usr: button_1 {
			label = "USR button";
			gpios = < &gpio0 0x11 0x1 >;
		};
	};
	mikrobus_header: mikrobus-connector {
		compatible = "mikro-bus";
		#gpio-cells = < 0x2 >;
		gpio-map-mask = < 0xffffffff 0xffffffc0 >;
		gpio-map-pass-thru = < 0x0 0x3f >;
		gpio-map = < 0x0 0x0 &gpio1 0x9 0x0 >, < 0x2 0x0 &gpio0 0x14 0x0 >, < 0x3 0x0 &gpio1 0x2 0x0 >, < 0x4 0x0 &gpio1 0x3 0x0 >, < 0x5 0x0 &gpio0 0x1a 0x0 >, < 0x6 0x0 &gpio1 0x8 0x0 >, < 0x7 0x0 &gpio0 0x11 0x0 >, < 0x8 0x0 &gpio1 0x18 0x0 >, < 0x9 0x0 &gpio1 0x19 0x0 >, < 0xa 0x0 &gpio1 0x1e 0x0 >, < 0xb 0x0 &gpio1 0x15 0x0 >;
	};
	arduino_header: arduino-connector {
		compatible = "arduino-header-r3";
		#gpio-cells = < 0x2 >;
		gpio-map-mask = < 0xffffffff 0xffffffc0 >;
		gpio-map-pass-thru = < 0x0 0x3f >;
		gpio-map = < 0x0 0x0 &gpio0 0xf 0x0 >, < 0x1 0x0 &gpio0 0x10 0x0 >, < 0x2 0x0 &gpio0 0x0 0x0 >, < 0x3 0x0 &gpio1 0xd 0x0 >, < 0x4 0x0 &gpio1 0x15 0x0 >, < 0x5 0x0 &gpio1 0x1e 0x0 >, < 0x6 0x0 &gpio2 0x0 0x0 >, < 0x7 0x0 &gpio2 0x1 0x0 >, < 0x8 0x0 &gpio1 0x1a 0x0 >, < 0x9 0x0 &gpio1 0x17 0x0 >, < 0xa 0x0 &gpio1 0x8 0x0 >, < 0xb 0x0 &gpio1 0x19 0x0 >, < 0xc 0x0 &gpio1 0x0 0x0 >, < 0xd 0x0 &gpio1 0x1c 0x0 >, < 0xe 0x0 &gpio1 0x1b 0x0 >, < 0xf 0x0 &gpio1 0x1d 0x0 >, < 0x10 0x0 &gpio1 0x1a 0x0 >, < 0x11 0x0 &gpio0 0x1a 0x0 >, < 0x12 0x0 &gpio1 0x3 0x0 >, < 0x13 0x0 &gpio1 0x2 0x0 >, < 0x14 0x0 &gpio0 0x3 0x0 >, < 0x15 0x0 &gpio0 0x2 0x0 >;
	};
};
