/dts-v1/;

/ {
	#address-cells = < 0x1 >;
	#size-cells = < 0x1 >;
	model = "NXP LPCXpresso55S69 board";
	compatible = "nxp,lpc55xxx", "nxp,lpc";
	soc {
		#address-cells = < 0x1 >;
		#size-cells = < 0x1 >;
		compatible = "simple-bus";
		interrupt-parent = < &nvic >;
		ranges;
		sram: sram@4000000 {
			ranges = < 0x4000000 0x4000000 0x20000000 >;
			#address-cells = < 0x1 >;
			#size-cells = < 0x1 >;
			sramx: memory@4000000 {
				compatible = "mmio-sram";
				reg = < 0x4000000 0x8000 >;
			};
			sram0: memory@20000000 {
				compatible = "mmio-sram";
				reg = < 0x20000000 0x10000 >;
			};
			sram1: memory@20010000 {
				compatible = "mmio-sram";
				reg = < 0x20010000 0x10000 >;
			};
			sram2: memory@20020000 {
				compatible = "mmio-sram";
				reg = < 0x20020000 0x10000 >;
			};
			sram3: memory@20030000 {
				compatible = "mmio-sram";
				reg = < 0x20030000 0x10000 >;
			};
			sram4: memory@20040000 {
				compatible = "mmio-sram";
				reg = < 0x20040000 0x4000 >;
			};
		};
		peripheral: peripheral@40000000 {
			ranges = < 0x0 0x40000000 0x10000000 >;
			#address-cells = < 0x1 >;
			#size-cells = < 0x1 >;
			iap: flash-controller@34000 {
				compatible = "nxp,lpc-iap";
				label = "FLASH_IAP";
				reg = < 0x34000 0x18 >;
				#address-cells = < 0x1 >;
				#size-cells = < 0x1 >;
				flash0: flash@0 {
					compatible = "soc-nv-flash";
					label = "MCUX_FLASH";
					reg = < 0x0 0x9d800 >;
					erase-block-size = < 0x200 >;
					write-block-size = < 0x200 >;
				};
				flash_reserved: flash@9D800 {
					compatible = "soc-nv-flash";
					reg = < 0x9d800 0x2800 >;
					status = "disabled";
				};
				boot_rom: flash@3000000 {
					compatible = "soc-nv-flash";
					reg = < 0x3000000 0x20000 >;
				};
			};
			gpio0: gpio@0 {
				compatible = "nxp,lpc-gpio";
				reg = < 0x8c000 0x2488 >;
				interrupts = < 0x4 0x2 >, < 0x5 0x2 >, < 0x6 0x2 >, < 0x7 0x2 >;
				label = "GPIO_0";
				gpio-controller;
				#gpio-cells = < 0x2 >;
				status = "okay";
				phandle = < 0x3 >;
			};
			gpio1: gpio@1 {
				compatible = "nxp,lpc-gpio";
				reg = < 0x8c000 0x2488 >;
				interrupts = < 0x20 0x2 >, < 0x21 0x2 >, < 0x22 0x2 >, < 0x23 0x2 >;
				label = "GPIO_1";
				gpio-controller;
				#gpio-cells = < 0x2 >;
				status = "okay";
				phandle = < 0x2 >;
			};
			flexcomm0: flexcomm@86000 {
				compatible = "nxp,lpc-usart";
				reg = < 0x86000 0x1000 >;
				interrupts = < 0xe 0x0 >;
				label = "FLEXCOMM_0";
				status = "okay";
				current-speed = < 0x1c200 >;
			};
			flexcomm1: flexcomm@87000 {
				compatible = "nxp,lpc-flexcomm";
				reg = < 0x87000 0x1000 >;
				interrupts = < 0xf 0x0 >;
				label = "FLEXCOMM_1";
				status = "disabled";
			};
			flexcomm2: flexcomm@88000 {
				compatible = "nxp,lpc-flexcomm";
				reg = < 0x88000 0x1000 >;
				interrupts = < 0x10 0x0 >;
				label = "FLEXCOMM_2";
				status = "disabled";
			};
			flexcomm3: flexcomm@89000 {
				compatible = "nxp,lpc-flexcomm";
				reg = < 0x89000 0x1000 >;
				interrupts = < 0x11 0x0 >;
				label = "FLEXCOMM_3";
				status = "disabled";
			};
			flexcomm4: arduino_i2c: flexcomm@8a000 {
				compatible = "nxp,lpc-i2c";
				reg = < 0x8a000 0x1000 >;
				interrupts = < 0x12 0x0 >;
				label = "FLEXCOMM_4";
				status = "okay";
				clock-frequency = < 0x186a0 >;
				#address-cells = < 0x1 >;
				#size-cells = < 0x0 >;
				mma8652fc@1d {
					compatible = "nxp,fxos8700", "nxp,mma8652fc";
					reg = < 0x1d >;
					label = "MMA8652FC";
					int1-gpios = < &gpio1 0x13 0x1 >;
				};
			};
			flexcomm5: flexcomm@96000 {
				compatible = "nxp,lpc-flexcomm";
				reg = < 0x96000 0x1000 >;
				interrupts = < 0x13 0x0 >;
				label = "FLEXCOMM_5";
				status = "disabled";
			};
			flexcomm6: flexcomm@97000 {
				compatible = "nxp,lpc-flexcomm";
				reg = < 0x97000 0x1000 >;
				interrupts = < 0x14 0x0 >;
				label = "FLEXCOMM_6";
				status = "disabled";
			};
			flexcomm7: flexcomm@98000 {
				compatible = "nxp,lpc-flexcomm";
				reg = < 0x98000 0x1000 >;
				interrupts = < 0x15 0x0 >;
				label = "FLEXCOMM_7";
				status = "disabled";
			};
			hs_lspi: arduino_spi: spi@9f000 {
				compatible = "nxp,lpc-spi";
				reg = < 0x9f000 0x1000 >;
				interrupts = < 0x3b 0x0 >;
				label = "HS_LSPI";
				status = "okay";
				#address-cells = < 0x1 >;
				#size-cells = < 0x0 >;
			};
			rng: rng@3a000 {
				compatible = "nxp,lpc-rng";
				reg = < 0x3a000 0x1000 >;
				status = "okay";
				label = "RNG";
			};
		};
		nvic: interrupt-controller@e000e100 {
			compatible = "arm,v8m-nvic";
			reg = < 0xe000e100 0xc00 >;
			interrupt-controller;
			#interrupt-cells = < 0x2 >;
			arm,num-irq-priority-bits = < 0x3 >;
			phandle = < 0x1 >;
		};
		systick: timer@e000e010 {
			compatible = "arm,armv8m-systick";
			reg = < 0xe000e010 0x10 >;
			status = "disabled";
		};
	};
	chosen {
		zephyr,flash-controller = &iap;
		zephyr,sram = &sram0;
		zephyr,flash = &flash0;
		zephyr,console = &flexcomm0;
		zephyr,shell-uart = &flexcomm0;
		zephyr,entropy = &rng;
	};
	aliases {
		gpio-0 = &gpio0;
		gpio-1 = &gpio1;
		led0 = &red_led;
		led1 = &green_led;
		led2 = &blue_led;
		spi-8 = &hs_lspi;
		usart-0 = &flexcomm0;
		sw0 = &user_button_1;
		sw1 = &user_button_2;
		sw2 = &user_button_3;
	};
	cpus: cpus {
		#address-cells = < 0x1 >;
		#size-cells = < 0x0 >;
		cpu@0 {
			compatible = "arm,cortex-m33f";
			reg = < 0x0 >;
			#address-cells = < 0x1 >;
			#size-cells = < 0x1 >;
			mpu: mpu@e000ed90 {
				compatible = "arm,armv8m-mpu";
				reg = < 0xe000ed90 0x40 >;
				arm,num-mpu-regions = < 0x8 >;
			};
		};
	};
	leds {
		compatible = "gpio-leds";
		green_led: led_1 {
			gpios = < &gpio1 0x7 0x0 >;
			label = "User LD2";
			status = "okay";
		};
		blue_led: led_2 {
			gpios = < &gpio1 0x4 0x0 >;
			label = "User LD3";
			status = "okay";
		};
		red_led: led_3 {
			gpios = < &gpio1 0x6 0x0 >;
			label = "User LD4";
			status = "okay";
		};
	};
	gpio_keys {
		compatible = "gpio-keys";
		user_button_1: button_0 {
			label = "User SW1";
			gpios = < &gpio0 0x5 0x20000 >;
		};
		user_button_2: button_1 {
			label = "User SW2";
			gpios = < &gpio1 0x12 0x20000 >;
		};
		user_button_3: button_2 {
			label = "User SW3";
			gpios = < &gpio1 0x9 0x20000 >;
		};
	};
};
