/dts-v1/;

/ {
	#address-cells = <0x01>;
	#size-cells = <0x01>;
	model = "NXP MIMXRT1050-EVK board";
	compatible = "nxp,mimxrt1052";

	chosen {
		zephyr,console = "/soc/uart@40184000";
		zephyr,shell-uart = "/soc/uart@40184000";
	};

	aliases {
		gpio-1 = "/soc/gpio@401b8000";
		gpio-2 = "/soc/gpio@401bc000";
		gpio-3 = "/soc/gpio@401c0000";
		gpio-4 = "/soc/gpio@401c4000";
		gpio-5 = "/soc/gpio@400c0000";
		i2c-1 = "/soc/i2c@403f0000";
		uart-1 = "/soc/uart@40184000";
		uart-3 = "/soc/uart@4018c000";
		led0 = "/leds/led_0";
		sw0 = "/gpio_keys/button_0";
		spi-3 = "/soc/spi@4039c000";
		eth = "/soc/ethernet@402d8000";
	};

	soc {
		#address-cells = <0x01>;
		#size-cells = <0x01>;
		compatible = "simple-bus";
		interrupt-parent = <0x01>;
		ranges;

		nvic: interrupt-controller@e000e100 {
			compatible = "arm,v7m-nvic";
			reg = <0xe000e100 0xc00>;
			interrupt-controller;
			#interrupt-cells = <0x02>;
			arm,num-irq-priority-bits = <0x04>;
			phandle = <0x01>;
		};

		systick: timer@e000e010 {
			compatible = "arm,armv7m-systick";
			reg = <0xe000e010 0x10>;
			status = "disabled";
		};

		flexram0: flexram@400b0000 {
			compatible = "nxp,imx-flexram";
			reg = <0x400b0000 0x4000>;
			interrupts = <0x26 0x00>;
			#address-cells = <0x01>;
			#size-cells = <0x01>;

			itcm0: itcm@0 {
				compatible = "nxp,imx-itcm";
				reg = <0x00 0x20000>;
			};

			dtcm0: dtcm@20000000 {
				compatible = "nxp,imx-dtcm";
				reg = <0x20000000 0x20000>;
			};

			ocram0: ocram@20200000 {
				compatible = "mmio-sram";
				reg = <0x20200000 0x40000>;
			};
		};

		flexspi0: spi@402a8000 {
			compatible = "nxp,imx-flexspi";
			reg = <0x402a8000 0x4000>, <0x60000000 0x4000000>;
			interrupts = <0x6c 0x00>;
			label = "FLEXSPI0";
			#address-cells = <0x01>;
			#size-cells = <0x00>;

			hyperflash0: hyperflash@0 {
				compatible = "cypress,s26ks512s";
				reg = <0x00>;
				status = "okay";
			};
		};

		flexspi1: spi@402a4000 {
			compatible = "nxp,imx-flexspi";
			reg = <0x402a4000 0x4000>;
			interrupts = <0x6b 0x00>;
			label = "FLEXSPI1";
			#address-cells = <0x01>;
			#size-cells = <0x00>;
		};

		semc0: semc0@402f0000 {
			compatible = "nxp,imx-semc";
			reg = <0x402f0000 0x4000>;
			interrupts = <0x6d 0x00>;
			label = "SEMC0";
			#address-cells = <0x01>;
			#size-cells = <0x01>;
		};

		gpt1: gpt@401ec000 {
			compatible = "nxp,imx-gpt";
			reg = <0x401ec000 0x4000>;
			interrupts = <0x64 0x00>;
			label = "GPT1";
		};

		gpt2: gpt@401f0000 {
			compatible = "nxp,imx-gpt";
			reg = <0x401f0000 0x4000>;
			interrupts = <0x65 0x00>;
			label = "GPT2";
		};

		ccm: ccm@400fc000 {
			compatible = "nxp,imx-ccm";
			reg = <0x400fc000 0x4000>;
			label = "CCM";
			#clock-cells = <0x03>;
			phandle = <0x02>;
		};

		gpio1: gpio@401b8000 {
			compatible = "nxp,imx-gpio";
			reg = <0x401b8000 0x4000>;
			interrupts = <0x50 0x00>, <0x51 0x00>;
			label = "GPIO_1";
			gpio-controller;
			#gpio-cells = <0x02>;
			phandle = <0x03>;
		};

		gpio2: gpio@401bc000 {
			compatible = "nxp,imx-gpio";
			reg = <0x401bc000 0x4000>;
			interrupts = <0x52 0x00>, <0x53 0x00>;
			label = "GPIO_2";
			gpio-controller;
			#gpio-cells = <0x02>;
			phandle = <0x06>;
		};

		gpio3: gpio@401c0000 {
			compatible = "nxp,imx-gpio";
			reg = <0x401c0000 0x4000>;
			interrupts = <0x54 0x00>, <0x55 0x00>;
			label = "GPIO_3";
			gpio-controller;
			#gpio-cells = <0x02>;
		};

		gpio4: gpio@401c4000 {
			compatible = "nxp,imx-gpio";
			reg = <0x401c4000 0x4000>;
			interrupts = <0x56 0x00>, <0x57 0x00>;
			label = "GPIO_4";
			gpio-controller;
			#gpio-cells = <0x02>;
		};

		gpio5: gpio@400c0000 {
			compatible = "nxp,imx-gpio";
			reg = <0x400c0000 0x4000>;
			interrupts = <0x58 0x00>, <0x59 0x00>;
			label = "GPIO_5";
			gpio-controller;
			#gpio-cells = <0x02>;
			phandle = <0x07>;
		};

		i2c1: i2c@403f0000 {
			compatible = "nxp,imx-lpi2c";
			clock-frequency = <0x186a0>;
			#address-cells = <0x01>;
			#size-cells = <0x00>;
			reg = <0x403f0000 0x4000>;
			interrupts = <0x1c 0x00>;
			clocks = <0x02 0x04 0x70 0x06>;
			label = "I2C_1";
			status = "okay";

			fxos8700@1f {
				compatible = "nxp,fxos8700";
				reg = <0x1f>;
				label = "FXOS8700";
				int1-gpios = <0x03 0x0a 0x00>;
				int2-gpios = <0x03 0x0b 0x00>;
			};
		};

		i2c2: i2c@403f4000 {
			compatible = "nxp,imx-lpi2c";
			clock-frequency = <0x186a0>;
			#address-cells = <0x01>;
			#size-cells = <0x00>;
			reg = <0x403f4000 0x4000>;
			interrupts = <0x1d 0x00>;
			clocks = <0x02 0x04 0x70 0x08>;
			label = "I2C_2";
			status = "disabled";
		};

		i2c3: i2c@403f8000 {
			compatible = "nxp,imx-lpi2c";
			clock-frequency = <0x186a0>;
			#address-cells = <0x01>;
			#size-cells = <0x00>;
			reg = <0x403f8000 0x4000>;
			interrupts = <0x1e 0x00>;
			clocks = <0x02 0x04 0x70 0x0a>;
			label = "I2C_3";
			status = "disabled";
		};

		i2c4: i2c@403fc000 {
			compatible = "nxp,imx-lpi2c";
			clock-frequency = <0x186a0>;
			#address-cells = <0x01>;
			#size-cells = <0x00>;
			reg = <0x403fc000 0x4000>;
			interrupts = <0x1f 0x00>;
			clocks = <0x02 0x04 0x80 0x18>;
			label = "I2C_4";
			status = "disabled";
		};

		iomuxc: iomuxc@401f8000 {
			reg = <0x401f8000 0x4000>;
			label = "PINMUX_0";
		};

		lcdif1: display-controller@402b8000 {
			compatible = "fsl,imx6sx-lcdif";
			reg = <0x402b8000 0x4000>;
			interrupts = <0x2a 0x00>;
			label = "ELCDIF_1";
			status = "okay";

			port {

				lcd_panel_out: endpoint {
					remote-endpoint = <0x04>;
					phandle = <0x08>;
				};
			};
		};

		spi1: spi@40394000 {
			compatible = "nxp,imx-lpspi";
			reg = <0x40394000 0x4000>;
			interrupts = <0x20 0x03>;
			label = "SPI_1";
			status = "disabled";
			clocks = <0x02 0x05 0x6c 0x00>;
			#address-cells = <0x01>;
			#size-cells = <0x00>;
		};

		spi2: spi@40398000 {
			compatible = "nxp,imx-lpspi";
			reg = <0x40398000 0x4000>;
			interrupts = <0x21 0x03>;
			label = "SPI_2";
			status = "disabled";
			clocks = <0x02 0x05 0x6c 0x02>;
			#address-cells = <0x01>;
			#size-cells = <0x00>;
		};

		spi3: spi@4039c000 {
			compatible = "nxp,imx-lpspi";
			reg = <0x4039c000 0x4000>;
			interrupts = <0x22 0x03>;
			label = "SPI_3";
			status = "okay";
			clocks = <0x02 0x05 0x6c 0x04>;
			#address-cells = <0x01>;
			#size-cells = <0x00>;
		};

		spi4: spi@403a0000 {
			compatible = "nxp,imx-lpspi";
			reg = <0x403a0000 0x4000>;
			interrupts = <0x23 0x03>;
			label = "SPI_4";
			status = "disabled";
			clocks = <0x02 0x05 0x6c 0x06>;
			#address-cells = <0x01>;
			#size-cells = <0x00>;
		};

		uart1: uart@40184000 {
			compatible = "nxp,kinetis-lpuart";
			reg = <0x40184000 0x4000>;
			interrupts = <0x14 0x00>;
			clocks = <0x02 0x03 0x7c 0x18>;
			label = "UART_1";
			status = "okay";
			current-speed = <0x1c200>;
		};

		uart2: uart@40188000 {
			compatible = "nxp,kinetis-lpuart";
			reg = <0x40188000 0x4000>;
			interrupts = <0x15 0x00>;
			clocks = <0x02 0x03 0x68 0x1c>;
			label = "UART_2";
			status = "disabled";
		};

		arduino_serial: uart3: uart@4018c000 {
			compatible = "nxp,kinetis-lpuart";
			reg = <0x4018c000 0x4000>;
			interrupts = <0x16 0x00>;
			clocks = <0x02 0x03 0x68 0x0c>;
			label = "UART_3";
			status = "disabled";
		};

		uart4: uart@40190000 {
			compatible = "nxp,kinetis-lpuart";
			reg = <0x40190000 0x4000>;
			interrupts = <0x17 0x00>;
			clocks = <0x02 0x03 0x6c 0x18>;
			label = "UART_4";
			status = "disabled";
		};

		uart5: uart@40194000 {
			compatible = "nxp,kinetis-lpuart";
			reg = <0x40194000 0x4000>;
			interrupts = <0x18 0x00>;
			clocks = <0x02 0x03 0x74 0x02>;
			label = "UART_5";
			status = "disabled";
		};

		uart6: uart@40198000 {
			compatible = "nxp,kinetis-lpuart";
			reg = <0x40198000 0x4000>;
			interrupts = <0x19 0x00>;
			clocks = <0x02 0x03 0x74 0x06>;
			label = "UART_6";
			status = "disabled";
		};

		uart7: uart@4019c000 {
			compatible = "nxp,kinetis-lpuart";
			reg = <0x4019c000 0x4000>;
			interrupts = <0x1a 0x00>;
			clocks = <0x02 0x03 0x7c 0x1a>;
			label = "UART_7";
			status = "disabled";
		};

		uart8: uart@401a0000 {
			compatible = "nxp,kinetis-lpuart";
			reg = <0x401a0000 0x4000>;
			interrupts = <0x1b 0x00>;
			clocks = <0x02 0x03 0x80 0x0e>;
			label = "UART_8";
			status = "disabled";
		};

		flexpwm1: flexpwm@403dc000 {
			compatible = "nxp,flexpwm";
			reg = <0x403dc000 0x4000>;
			interrupts = <0x6a 0x00>;

			flexpwm1_pwm0: pwm0 {
				compatible = "nxp,imx-pwm";
				index = <0x00>;
				label = "FLEXPWM1_PWM0";
				interrupts = <0x66 0x00>;
				#pwm-cells = <0x01>;
			};

			flexpwm1_pwm1: pwm1 {
				compatible = "nxp,imx-pwm";
				index = <0x01>;
				label = "FLEXPWM1_PWM1";
				interrupts = <0x67 0x00>;
				#pwm-cells = <0x01>;
			};

			flexpwm1_pwm2: pwm2 {
				compatible = "nxp,imx-pwm";
				index = <0x02>;
				label = "FLEXPWM1_PWM2";
				interrupts = <0x68 0x00>;
				#pwm-cells = <0x01>;
			};

			flexpwm1_pwm3: pwm3 {
				compatible = "nxp,imx-pwm";
				index = <0x03>;
				label = "FLEXPWM1_PWM3";
				interrupts = <0x69 0x00>;
				#pwm-cells = <0x01>;
			};
		};

		flexpwm2: flexpwm@403e0000 {
			compatible = "nxp,flexpwm";
			reg = <0x403e0000 0x4000>;
			interrupts = <0x8d 0x00>;

			flexpwm2_pwm0: pwm0 {
				compatible = "nxp,imx-pwm";
				index = <0x00>;
				label = "FLEXPWM2_PWM0";
				interrupts = <0x89 0x00>;
				#pwm-cells = <0x01>;
			};

			flexpwm2_pwm1: pwm1 {
				compatible = "nxp,imx-pwm";
				index = <0x01>;
				label = "FLEXPWM2_PWM1";
				interrupts = <0x8a 0x00>;
				#pwm-cells = <0x01>;
			};

			flexpwm2_pwm2: pwm2 {
				compatible = "nxp,imx-pwm";
				index = <0x02>;
				label = "FLEXPWM2_PWM2";
				interrupts = <0x8b 0x00>;
				#pwm-cells = <0x01>;
			};

			flexpwm2_pwm3: pwm3 {
				compatible = "nxp,imx-pwm";
				index = <0x03>;
				label = "FLEXPWM2_PWM3";
				interrupts = <0x8c 0x00>;
				#pwm-cells = <0x01>;
			};
		};

		flexpwm3: flexpwm@403e4000 {
			compatible = "nxp,flexpwm";
			reg = <0x403e4000 0x4000>;
			interrupts = <0x92 0x00>;

			flexpwm3_pwm0: pwm0 {
				compatible = "nxp,imx-pwm";
				index = <0x00>;
				label = "FLEXPWM3_PWM0";
				interrupts = <0x8e 0x00>;
				#pwm-cells = <0x01>;
			};

			flexpwm3_pwm1: pwm1 {
				compatible = "nxp,imx-pwm";
				index = <0x01>;
				label = "FLEXPWM3_PWM1";
				interrupts = <0x8f 0x00>;
				#pwm-cells = <0x01>;
			};

			flexpwm3_pwm2: pwm2 {
				compatible = "nxp,imx-pwm";
				index = <0x02>;
				label = "FLEXPWM3_PWM2";
				interrupts = <0x90 0x00>;
				#pwm-cells = <0x01>;
			};

			flexpwm3_pwm3: pwm3 {
				compatible = "nxp,imx-pwm";
				index = <0x03>;
				label = "FLEXPWM3_PWM3";
				interrupts = <0x91 0x00>;
				#pwm-cells = <0x01>;
			};
		};

		flexpwm4: flexpwm@403e8000 {
			compatible = "nxp,flexpwm";
			reg = <0x403e8000 0x4000>;
			interrupts = <0x97 0x00>;

			flexpwm4_pwm0: pwm0 {
				compatible = "nxp,imx-pwm";
				index = <0x00>;
				label = "FLEXPWM4_PWM0";
				interrupts = <0x93 0x00>;
				#pwm-cells = <0x01>;
			};

			flexpwm4_pwm1: pwm1 {
				compatible = "nxp,imx-pwm";
				index = <0x01>;
				label = "FLEXPWM4_PWM1";
				interrupts = <0x94 0x00>;
				#pwm-cells = <0x01>;
			};

			flexpwm4_pwm2: pwm2 {
				compatible = "nxp,imx-pwm";
				index = <0x02>;
				label = "FLEXPWM4_PWM2";
				interrupts = <0x95 0x00>;
				#pwm-cells = <0x01>;
			};

			flexpwm4_pwm3: pwm3 {
				compatible = "nxp,imx-pwm";
				index = <0x03>;
				label = "FLEXPWM4_PWM3";
				interrupts = <0x96 0x00>;
				#pwm-cells = <0x01>;
			};
		};

		eth: ethernet@402d8000 {
			compatible = "nxp,kinetis-ethernet";
			reg = <0x402d8000 0x628>;
			interrupts = <0x72 0x00>;
			interrupt-names = "COMMON";
			status = "okay";
			local-mac-address = [00 00 00 00 00 00];
			label = "ETH_0";

			ptp {
				compatible = "nxp,kinetis-ptp";
				status = "okay";
				interrupts = <0x73 0x00>;
				interrupt-names = "IEEE1588_TMR";
			};
		};

		trng: random@400cc000 {
			compatible = "nxp,kinetis-trng";
			reg = <0x400cc000 0x4000>;
			status = "okay";
			interrupts = <0x35 0x00>;
			label = "TRNG";
		};

		usbd1: usbd@402e0000 {
			compatible = "nxp,kinetis-usbd";
			reg = <0x402e0000 0x200>;
			interrupts = <0x71 0x01>;
			interrupt-names = "usb_otg";
			clocks = <0x05>;
			num-bidir-endpoints = <0x08>;
			maximum-speed = "full-speed";
			status = "okay";
			label = "USBD_1";
		};

		usbd2: usbd@402e0200 {
			compatible = "nxp,kinetis-usbd";
			reg = <0x402e0200 0x200>;
			interrupts = <0x70 0x01>;
			interrupt-names = "usb_otg";
			num-bidir-endpoints = <0x08>;
			maximum-speed = "full-speed";
			status = "disabled";
			label = "USBD_2";
		};

		usdhc1: usdhc@402c0000 {
			compatible = "nxp,imx-usdhc";
			reg = <0x402c0000 0x4000>;
			status = "okay";
			interrupts = <0x6e 0x00>;
			clocks = <0x02 0x06 0x00 0x00>;
			label = "USDHC_1";
			pwr-gpios = <0x03 0x05 0x00>;
			cd-gpios = <0x06 0x1c 0x00>;
		};

		usdhc2: usdhc@402c4000 {
			compatible = "nxp,imx-usdhc";
			reg = <0x402c4000 0x4000>;
			status = "disabled";
			interrupts = <0x6f 0x00>;
			clocks = <0x02 0x07 0x00 0x00>;
			label = "USDHC_2";
		};

		csi: csi@402bc000 {
			compatible = "nxp,imx-csi";
			reg = <0x402bc000 0x4000>;
			interrupts = <0x2b 0x01>;
			status = "disabled";
			label = "CSI";
		};
	};

	cpus {
		#address-cells = <0x01>;
		#size-cells = <0x00>;

		cpu@0 {
			device_type = "cpu";
			compatible = "arm,cortex-m7";
			reg = <0x00>;
			#address-cells = <0x01>;
			#size-cells = <0x01>;

			mpu: mpu@e000ed90 {
				compatible = "arm,armv7m-mpu";
				reg = <0xe000ed90 0x40>;
				arm,num-mpu-regions = <0x10>;
			};
		};
	};

	sysclk: system-clock {
		compatible = "fixed-clock";
		clock-frequency = <0x23c34600>;
		#clock-cells = <0x00>;
		phandle = <0x05>;
	};

	sdram0: memory@80000000 {
		device_type = "memory";
		compatible = "mmio-sram";
		reg = <0x80000000 0x2000000>;
	};

	leds {
		compatible = "gpio-leds";

		green_led: led_0 {
			gpios = <0x03 0x09 0x00>;
			label = "User LD1";
		};
	};

	gpio_keys {
		compatible = "gpio-keys";

		user_button: button_0 {
			label = "User SW8";
			gpios = <0x07 0x00 0x00>;
		};
	};

	panel {
		compatible = "rocktech,rk043fn02h-ct";

		port {

			lcd_panel_in: endpoint {
				remote-endpoint = <0x08>;
				phandle = <0x04>;
			};
		};
	};
};
