/dts-v1/;

/ {
	#address-cells = < 0x1 >;
	#size-cells = < 0x1 >;
	model = "NXP RD_RW612_BGA board";
	compatible = "nxp,rw612";
	chosen {
		zephyr,sram = &sram_data;
		zephyr,flash = &flash0;
		zephyr,console = &flexcomm3;
		zephyr,shell-uart = &flexcomm3;
		zephyr,display = &st7796s;
	};
	aliases {
		usart-0 = &flexcomm3;
		led0 = &green_led;
		sw0 = &sw_4;
		watchdog0 = &wwdt;
		pwm-0 = &sc_timer;
	};
	soc {
		#address-cells = < 0x1 >;
		#size-cells = < 0x1 >;
		compatible = "simple-bus";
		interrupt-parent = < &nvic >;
		ranges;
		nvic: interrupt-controller@e000e100 {
			#address-cells = < 0x1 >;
			compatible = "arm,v8m-nvic";
			reg = < 0xe000e100 0xc00 >;
			interrupt-controller;
			#interrupt-cells = < 0x2 >;
			arm,num-irq-priority-bits = < 0x3 >;
			phandle = < 0x1 >;
		};
		systick: timer@e000e010 {
			compatible = "arm,armv8m-systick";
			reg = < 0xe000e010 0x10 >;
			status = "disabled";
		};
		sram: sram@30000000 {
			ranges = < 0x20000000 0x30000000 0x130000 0x0 0x10000000 0x130000 >;
			#address-cells = < 0x1 >;
			#size-cells = < 0x1 >;
			sram_data: memory@20000000 {
				compatible = "mmio-sram";
				reg = < 0x20040000 0xf0000 >;
			};
			sram_code: memory@0 {
				compatible = "mmio-sram";
				reg = < 0x0 0x40000 >;
			};
		};
		peripheral: peripheral@50000000 {
			ranges = < 0x0 0x50000000 0x10000000 >;
			#address-cells = < 0x1 >;
			#size-cells = < 0x1 >;
			clkctl0: clkctl@1000 {
				compatible = "nxp,lpc-syscon";
				reg = < 0x1000 0x1000 >;
				#clock-cells = < 0x1 >;
			};
			pinctrl: mci_iomux@4000 {
				compatible = "nxp,rw-iomux-pinctrl";
				reg = < 0x4000 0x1000 >;
				status = "okay";
				pinmux_flexcomm3_usart: pinmux_flexcomm3_usart {
					phandle = < 0x9 >;
					group0 {
						pinmux = < 0x49818 0x4981a >;
						slew-rate = "normal";
					};
				};
				pinmux_flexcomm2_i2c: pinmux_flexcomm2_i2c {
					phandle = < 0x8 >;
					group0 {
						pinmux = < 0x21010 0x21011 >;
						slew-rate = "normal";
						bias-pull-up;
					};
				};
				pinmux_flexcomm1_i2s: pinmux_flexcomm1_i2s {
					phandle = < 0x7 >;
					group0 {
						pinmux = < 0x10807 0x10808 0x10809 >;
						slew-rate = "normal";
					};
				};
				pinmux_flexcomm0_spi: pinmux_flexcomm0_spi {
					phandle = < 0x4 >;
					group0 {
						pinmux = < 0x18000 >, < 0x18002 >, < 0x18003 >, < 0x18004 >;
						slew-rate = "ultra";
					};
				};
				pinmux_pwm0: pinmux_pwm0 {
					phandle = < 0xa >;
					group0 {
						pinmux = < 0x283 >;
						slew-rate = "normal";
					};
				};
			};
			clkctl1: clkctl@21000 {
				compatible = "nxp,lpc-syscon";
				reg = < 0x21000 0x1000 >;
				#clock-cells = < 0x1 >;
				phandle = < 0x2 >;
			};
			dma0: dma-controller@104000 {
				compatible = "nxp,lpc-dma";
				reg = < 0x104000 0x1000 >;
				interrupts = < 0x1 0x0 >;
				status = "okay";
				#dma-cells = < 0x1 >;
				dma-channels = < 0x21 >;
				phandle = < 0x3 >;
			};
			hsgpio0: hsgpio@0 {
				compatible = "nxp,lpc-gpio";
				reg = < 0x100000 0x4000 >;
				gpio-controller;
				#gpio-cells = < 0x2 >;
				port = < 0x0 >;
				int-source = "pint";
				status = "okay";
				phandle = < 0x5 >;
			};
			hsgpio1: hsgpio@1 {
				compatible = "nxp,lpc-gpio";
				reg = < 0x100000 0x4000 >;
				gpio-controller;
				#gpio-cells = < 0x2 >;
				port = < 0x1 >;
				int-source = "pint";
				phandle = < 0x6 >;
			};
			flexspi: spi@134000 {
				compatible = "nxp,imx-flexspi";
				reg = < 0x134000 0x1000 >;
				interrupts = < 0x2a 0x0 >;
				#address-cells = < 0x1 >;
				#size-cells = < 0x0 >;
			};
			usb_otg: zephyr_udc0: usbotg@145000 {
				compatible = "nxp,mcux-usbd";
				reg = < 0x145000 0x200 >;
				interrupts = < 0x32 0x1 >;
				interrupt-names = "usb_otg";
				num-bidir-endpoints = < 0x4 >;
				usb-controller-index = "Ehci0";
				status = "okay";
			};
			flexcomm0: flexcomm@106000 {
				compatible = "nxp,lpc-spi";
				reg = < 0x106000 0x1000 >;
				interrupts = < 0xe 0x0 >;
				clocks = < &clkctl1 0x0 >;
				status = "okay";
				dmas = < &dma0 0x0 >, < &dma0 0x1 >;
				dma-names = "rx", "tx";
				pinctrl-0 = < &pinmux_flexcomm0_spi >;
				pinctrl-names = "default";
				#address-cells = < 0x1 >;
				#size-cells = < 0x0 >;
				st7796s: st7796s@0 {
					compatible = "sitronix,st7796s";
					reg = < 0x0 >;
					spi-max-frequency = < 0x29020c0 >;
					cmd-data-gpios = < &hsgpio0 0x1 0x0 >;
					reset-gpios = < &hsgpio1 0x12 0x0 >;
					height = < 0x140 >;
					width = < 0x1e0 >;
					invert-mode = "1-dot";
					frmctl1 = [ 80 10 ];
					bpc = [ 1F 50 00 20 ];
					dfc = [ 8A 07 3B ];
					pwr1 = [ 80 64 ];
					pwr2 = < 0x13 >;
					pwr3 = < 0xa7 >;
					vcmpctl = < 0x9 >;
					doca = [ 40 8A 00 00 29 19 A5 38 ];
					pgc = [ F0 06 0B 07 06 05 2E 33 47 3A 17 16 2E 31 ];
					ngc = [ F0 09 0D 09 08 23 2E 33 46 38 13 13 2C 32 ];
					madctl = < 0x28 >;
				};
		        slow@0 {
		                compatible = "test-spi-loopback-slow";
		                reg = <0>;
		                spi-max-frequency = <500000>;
		        };
		        fast@0 {
		                compatible = "test-spi-loopback-fast";
		                reg = <0>;
		                spi-max-frequency = <16000000>;
		        };

			};
			flexcomm1: flexcomm@107000 {
				compatible = "nxp,lpc-i2s";
				reg = < 0x107000 0x1000 >;
				interrupts = < 0xf 0x0 >;
				clocks = < &clkctl1 0x1 >;
				status = "okay";
				dmas = < &dma0 0x2 >, < &dma0 0x3 >;
				dma-names = "rx", "tx";
				#address-cells = < 0x1 >;
				#size-cells = < 0x0 >;
				pinctrl-0 = < &pinmux_flexcomm1_i2s >;
				pinctrl-names = "default";
			};
			flexcomm2: flexcomm@108000 {
				compatible = "nxp,lpc-i2c";
				reg = < 0x108000 0x1000 >;
				interrupts = < 0x10 0x0 >;
				clocks = < &clkctl1 0x2 >;
				status = "okay";
				dmas = < &dma0 0x4 >, < &dma0 0x5 >;
				dma-names = "rx", "tx";
				clock-frequency = < 0x61a80 >;
				#address-cells = < 0x1 >;
				#size-cells = < 0x0 >;
				pinctrl-0 = < &pinmux_flexcomm2_i2c >;
				pinctrl-names = "default";
			};
			flexcomm3: flexcomm@109000 {
				compatible = "nxp,lpc-usart";
				reg = < 0x109000 0x1000 >;
				interrupts = < 0x11 0x0 >;
				clocks = < &clkctl1 0x3 >;
				status = "okay";
				dmas = < &dma0 0x6 >, < &dma0 0x7 >;
				dma-names = "rx", "tx";
				current-speed = < 0x1c200 >;
				pinctrl-0 = < &pinmux_flexcomm3_usart >;
				pinctrl-names = "default";
			};
			flexcomm14: flexcom@126000 {
				compatible = "nxp,lpc-flexcomm";
				reg = < 0x1ec30 0x2000 >;
				interrupts = < 0x14 0x0 >;
				clocks = < &clkctl1 0xe >;
				status = "disabled";
				dmas = < &dma0 0x1a >, < &dma0 0x1b >;
				dma-names = "rx", "tx";
			};
			aon_soc_ctrl: aon_soc_ctrl@5000800 {
				compatible = "nxp,rw-soc-ctrl";
				reg = < 0x5000800 0x1000 >;
				status = "okay";
			};
			soc_ctrl: soc_ctrl@5001000 {
				compatible = "nxp,rw-soc-ctrl";
				reg = < 0x5001000 0x1000 >;
				status = "okay";
			};
			wwdt: watchdog@e000 {
				compatible = "nxp,lpc-wwdt";
				reg = < 0xe000 0x1000 >;
				interrupts = < 0x0 0x0 >;
				status = "okay";
				clk-divider = < 0x1 >;
			};
			os_timer: timers@13b000 {
				compatible = "nxp,os-timer";
				reg = < 0x13b000 0x1000 >;
				interrupts = < 0x29 0x0 >;
				status = "okay";
				wakeup-source;
			};
			adc0: gau_adc0@38000 {
				compatible = "nxp,gau-adc";
				reg = < 0x38000 0x100 >;
				interrupts = < 0x70 0x0 >;
				status = "okay";
				#io-channel-cells = < 0x1 >;
			};
			adc1: gau_adc1@38100 {
				compatible = "nxp,gau-adc";
				reg = < 0x38100 0x100 >;
				interrupts = < 0x6f 0x0 >;
				status = "okay";
				#io-channel-cells = < 0x1 >;
			};
			sc_timer: pwm@146000 {
				compatible = "nxp,sctimer-pwm";
				reg = < 0x146000 0x1000 >;
				interrupts = < 0xc 0x0 >;
				status = "okay";
				prescaler = < 0x8 >;
				#pwm-cells = < 0x3 >;
				pinctrl-0 = < &pinmux_pwm0 >;
				pinctrl-names = "default";
			};
			pint: pint@25000 {
				compatible = "nxp,pint";
				reg = < 0x25000 0x1000 >;
				interrupt-controller;
				#interrupt-cells = < 0x1 >;
				#address-cells = < 0x0 >;
				interrupts = < 0x4 0x2 >, < 0x5 0x2 >, < 0x6 0x2 >, < 0x7 0x2 >, < 0x23 0x2 >, < 0x24 0x2 >, < 0x25 0x2 >, < 0x26 0x2 >;
				num-lines = < 0x8 >;
				num-inputs = < 0x40 >;
			};
		};
	};
	cpus {
		#address-cells = < 0x1 >;
		#size-cells = < 0x0 >;
		cpu0: cpu@0 {
			compatible = "arm,cortex-m33f";
			reg = < 0x0 >;
			#address-cells = < 0x1 >;
			#size-cells = < 0x1 >;
			cpu-power-states = < &idle &suspend >;
			mpu: mpu@e000ed90 {
				compatible = "arm,armv8m-mpu";
				reg = < 0xe000ed90 0x40 >;
				arm,num-mpu-regions = < 0x8 >;
			};
		};
	};
	flash0: flash@18000000 {
		reg = < 0x18000000 0x4000000 >;
	};
	leds {
		compatible = "gpio-leds";
		green_led: led_1 {
			gpios = < &hsgpio1 0x14 0x0 >;
			label = "User LED_GREEN";
		};
	};
	gpio_keys {
		compatible = "gpio-keys";
		sw_4: sw_4 {
			label = "User SW4";
			gpios = < &hsgpio0 0x19 0x0 >;
		};
	};
	power-states {
		idle: idle {
			compatible = "zephyr,power-state";
			power-state-name = "runtime-idle";
			min-residency-us = < 0x0 >;
			exit-latency-us = < 0x0 >;
			phandle = < 0xb >;
		};
		suspend: suspend {
			compatible = "nxp,pdcfg-power", "zephyr,power-state";
			power-state-name = "suspend-to-idle";
			min-residency-us = < 0x1f4 >;
			exit-latency-us = < 0x78 >;
			deep-sleep-config = < 0x180000 >, < 0x0 >, < 0x4 >, < 0x100 >, < 0x0 >;
			phandle = < 0xc >;
		};
	};
};
