/dts-v1/;

/ {
	#address-cells = < 0x1 >;
	#size-cells = < 0x1 >;
	model = "NXP Freedom MK64F board";
	compatible = "nxp,mk64f12", "nxp,k64f", "nxp,k6x";
	chosen {
		zephyr,entropy = &rnga;
		zephyr,flash-controller = &ftfe;
		zephyr,sram = &sram0;
		zephyr,flash = &flash0;
		zephyr,code-partition = &slot0_partition;
		zephyr,console = &uart0;
		zephyr,shell-uart = &uart0;
		zephyr,uart-pipe = &uart0;
		zephyr,can-primary = &flexcan0;
	};
	aliases {
		adc-0 = &adc0;
		adc-1 = &adc1;
		can-0 = &flexcan0;
		eth = &enet;
		gpio-a = &gpioa;
		gpio-b = &gpiob;
		gpio-c = &gpioc;
		gpio-d = &gpiod;
		gpio-e = &gpioe;
		i2c-0 = &i2c0;
		i2c-1 = &i2c1;
		i2c-2 = &i2c2;
		pinmux-a = &porta;
		pinmux-b = &portb;
		pinmux-c = &portc;
		pinmux-d = &portd;
		pinmux-e = &porte;
		spi-0 = &spi0;
		spi-1 = &spi1;
		spi-2 = &spi2;
		uart-0 = &uart0;
		uart-1 = &uart1;
		uart-2 = &uart2;
		uart-3 = &uart3;
		uart-4 = &uart4;
		uart-5 = &uart5;
		usbd-0 = &usbotg;
		watchdog0 = &wdog;
		led0 = &green_led;
		led1 = &blue_led;
		led2 = &red_led;
		sw0 = &user_button_3;
		sw1 = &user_button_2;
	};
	soc {
		#address-cells = < 0x1 >;
		#size-cells = < 0x1 >;
		compatible = "simple-bus";
		interrupt-parent = < &nvic >;
		ranges;
		nvic: interrupt-controller@e000e100 {
			compatible = "arm,v7m-nvic";
			reg = < 0xe000e100 0xc00 >;
			interrupt-controller;
			#interrupt-cells = < 0x2 >;
			arm,num-irq-priority-bits = < 0x4 >;
			phandle = < 0x1 >;
		};
		systick: timer@e000e010 {
			compatible = "arm,armv7m-systick";
			reg = < 0xe000e010 0x10 >;
			status = "disabled";
		};
		mpu: mpu@4000d000 {
			compatible = "nxp,k64f-mpu";
			reg = < 0x4000d000 0x824 >;
			status = "disabled";
		};
		mcg: clock-controller@40064000 {
			compatible = "nxp,kinetis-mcg";
			reg = < 0x40064000 0xd >;
			label = "MCG";
			#clock-cells = < 0x1 >;
			phandle = < 0x9 >;
		};
		osc: clock-controller@40065000 {
			compatible = "nxp,k64f-osc";
			reg = < 0x40065000 0x4 >;
			enable-external-reference;
		};
		rtc: rtc@4003d000 {
			compatible = "nxp,kinetis-rtc";
			reg = < 0x4003d000 0x1000 >;
			interrupts = < 0x2e 0x0 >, < 0x2f 0x0 >;
			interrupt-names = "alarm", "seconds";
			clock-frequency = < 0x8000 >;
			prescaler = < 0x8000 >;
			label = "RTC_0";
		};
		sim: sim@40047000 {
			compatible = "nxp,kinetis-sim";
			reg = < 0x40047000 0x1060 >;
			label = "SIM";
			#clock-cells = < 0x3 >;
			phandle = < 0x2 >;
		};
		ftfe: flash-controller@40020000 {
			compatible = "nxp,kinetis-ftfe";
			label = "FLASH_CTRL";
			reg = < 0x40020000 0x18 >;
			interrupts = < 0x12 0x0 >, < 0x13 0x0 >;
			interrupt-names = "command-complete", "read-collision";
			#address-cells = < 0x1 >;
			#size-cells = < 0x1 >;
			flash0: flash@0 {
				compatible = "soc-nv-flash";
				label = "MCUX_FLASH";
				reg = < 0x0 0x100000 >;
				erase-block-size = < 0x1000 >;
				write-block-size = < 0x8 >;
				partitions {
					compatible = "fixed-partitions";
					#address-cells = < 0x1 >;
					#size-cells = < 0x1 >;
					boot_partition: partition@0 {
						label = "mcuboot";
						reg = < 0x0 0x10000 >;
						read-only;
					};
					storage_partition: partition@1e000 {
						label = "storage";
						reg = < 0x1e000 0x2000 >;
					};
					slot0_partition: partition@20000 {
						label = "image-0";
						reg = < 0x20000 0x60000 >;
					};
					slot1_partition: partition@80000 {
						label = "image-1";
						reg = < 0x80000 0x60000 >;
					};
					scratch_partition: partition@e0000 {
						label = "image-scratch";
						reg = < 0xe0000 0x20000 >;
					};
				};
			};
		};
		i2c0: arduino_i2c: i2c@40066000 {
			compatible = "nxp,kinetis-i2c";
			clock-frequency = < 0x186a0 >;
			#address-cells = < 0x1 >;
			#size-cells = < 0x0 >;
			reg = < 0x40066000 0x1000 >;
			interrupts = < 0x18 0x0 >;
			clocks = < &sim 0x2 0x1034 0x6 >;
			label = "I2C_0";
			status = "okay";
			fxos8700@1d {
				compatible = "nxp,fxos8700";
				reg = < 0x1d >;
				label = "FXOS8700";
				int1-gpios = < &gpioc 0x6 0x1 >;
				int2-gpios = < &gpioc 0xd 0x1 >;
			};
		};
		i2c1: i2c@40067000 {
			compatible = "nxp,kinetis-i2c";
			clock-frequency = < 0x186a0 >;
			#address-cells = < 0x1 >;
			#size-cells = < 0x0 >;
			reg = < 0x40067000 0x1000 >;
			interrupts = < 0x19 0x0 >;
			clocks = < &sim 0x2 0x1034 0x7 >;
			label = "I2C_1";
			status = "disabled";
		};
		i2c2: i2c@400e6000 {
			compatible = "nxp,kinetis-i2c";
			clock-frequency = < 0x186a0 >;
			#address-cells = < 0x1 >;
			#size-cells = < 0x0 >;
			reg = < 0x400e6000 0x1000 >;
			interrupts = < 0x4a 0x0 >;
			clocks = < &sim 0x2 0x1028 0x6 >;
			label = "I2C_2";
			status = "disabled";
		};
		uart0: uart@4006a000 {
			compatible = "nxp,kinetis-uart";
			reg = < 0x4006a000 0x1000 >;
			interrupts = < 0x1f 0x0 >, < 0x20 0x0 >;
			interrupt-names = "status", "error";
			clocks = < &sim 0x0 0x1034 0xa >;
			label = "UART_0";
			status = "okay";
			current-speed = < 0x1c200 >;
		};
		uart1: uart@4006b000 {
			compatible = "nxp,kinetis-uart";
			reg = < 0x4006b000 0x1000 >;
			interrupts = < 0x21 0x0 >, < 0x22 0x0 >;
			interrupt-names = "status", "error";
			clocks = < &sim 0x0 0x1034 0xb >;
			label = "UART_1";
			status = "disabled";
		};
		uart2: uart@4006c000 {
			compatible = "nxp,kinetis-uart";
			reg = < 0x4006c000 0x1000 >;
			interrupts = < 0x23 0x0 >, < 0x24 0x0 >;
			interrupt-names = "status", "error";
			clocks = < &sim 0x2 0x1034 0xc >;
			label = "UART_2";
			status = "disabled";
		};
		uart3: arduino_serial: uart@4006d000 {
			compatible = "nxp,kinetis-uart";
			reg = < 0x4006d000 0x1000 >;
			interrupts = < 0x25 0x0 >, < 0x26 0x0 >;
			interrupt-names = "status", "error";
			clocks = < &sim 0x2 0x1034 0xd >;
			label = "UART_3";
			status = "okay";
			current-speed = < 0x1c200 >;
		};
		uart4: uart@400ea000 {
			compatible = "nxp,kinetis-uart";
			reg = < 0x400ea000 0x1000 >;
			interrupts = < 0x42 0x0 >, < 0x43 0x0 >;
			interrupt-names = "status", "error";
			clocks = < &sim 0x2 0x1028 0xa >;
			label = "UART_4";
			status = "disabled";
		};
		uart5: uart@400eb000 {
			compatible = "nxp,kinetis-uart";
			reg = < 0x400eb000 0x1000 >;
			interrupts = < 0x44 0x0 >, < 0x45 0x0 >;
			interrupt-names = "status", "error";
			clocks = < &sim 0x2 0x1028 0xb >;
			label = "UART_5";
			status = "disabled";
		};
		porta: pinmux@40049000 {
			compatible = "nxp,kinetis-pinmux";
			reg = < 0x40049000 0xd0 >;
			clocks = < &sim 0x2 0x1038 0x9 >;
			phandle = < 0x4 >;
		};
		portb: pinmux@4004a000 {
			compatible = "nxp,kinetis-pinmux";
			reg = < 0x4004a000 0xd0 >;
			clocks = < &sim 0x2 0x1038 0xa >;
			phandle = < 0x5 >;
		};
		portc: pinmux@4004b000 {
			compatible = "nxp,kinetis-pinmux";
			reg = < 0x4004b000 0xd0 >;
			clocks = < &sim 0x2 0x1038 0xb >;
			phandle = < 0x6 >;
		};
		portd: pinmux@4004c000 {
			compatible = "nxp,kinetis-pinmux";
			reg = < 0x4004c000 0xd0 >;
			clocks = < &sim 0x2 0x1038 0xc >;
			phandle = < 0x7 >;
		};
		porte: pinmux@4004d000 {
			compatible = "nxp,kinetis-pinmux";
			reg = < 0x4004d000 0xd0 >;
			clocks = < &sim 0x2 0x1038 0xd >;
			phandle = < 0x8 >;
		};
		gpioa: gpio@400ff000 {
			compatible = "nxp,kinetis-gpio";
			status = "okay";
			reg = < 0x400ff000 0x40 >;
			interrupts = < 0x3b 0x2 >;
			label = "GPIO_0";
			gpio-controller;
			#gpio-cells = < 0x2 >;
			nxp,kinetis-port = < &porta >;
			phandle = < 0xe >;
		};
		gpiob: gpio@400ff040 {
			compatible = "nxp,kinetis-gpio";
			status = "okay";
			reg = < 0x400ff040 0x40 >;
			interrupts = < 0x3c 0x2 >;
			label = "GPIO_1";
			gpio-controller;
			#gpio-cells = < 0x2 >;
			nxp,kinetis-port = < &portb >;
			phandle = < 0xc >;
		};
		gpioc: gpio@400ff080 {
			compatible = "nxp,kinetis-gpio";
			status = "okay";
			reg = < 0x400ff080 0x40 >;
			interrupts = < 0x3d 0x2 >;
			label = "GPIO_2";
			gpio-controller;
			#gpio-cells = < 0x2 >;
			nxp,kinetis-port = < &portc >;
			phandle = < 0x3 >;
		};
		gpiod: gpio@400ff0c0 {
			compatible = "nxp,kinetis-gpio";
			status = "okay";
			reg = < 0x400ff0c0 0x40 >;
			interrupts = < 0x3e 0x2 >;
			label = "GPIO_3";
			gpio-controller;
			#gpio-cells = < 0x2 >;
			nxp,kinetis-port = < &portd >;
			phandle = < 0xf >;
		};
		gpioe: gpio@400ff100 {
			compatible = "nxp,kinetis-gpio";
			status = "okay";
			reg = < 0x400ff100 0x40 >;
			interrupts = < 0x3f 0x2 >;
			label = "GPIO_4";
			gpio-controller;
			#gpio-cells = < 0x2 >;
			nxp,kinetis-port = < &porte >;
			phandle = < 0xd >;
		};
		spi0: arduino_spi: spi@4002c000 {
			compatible = "nxp,kinetis-dspi";
			reg = < 0x4002c000 0x88 >;
			interrupts = < 0x1a 0x3 >;
			label = "SPI_0";
			clocks = < &sim 0x2 0x103c 0xc >;
			#address-cells = < 0x1 >;
			#size-cells = < 0x0 >;
			status = "okay";
		};
		spi1: spi@4002d000 {
			compatible = "nxp,kinetis-dspi";
			reg = < 0x4002d000 0x88 >;
			interrupts = < 0x1b 0x3 >;
			label = "SPI_1";
			clocks = < &sim 0x2 0x103c 0xd >;
			#address-cells = < 0x1 >;
			#size-cells = < 0x0 >;
			status = "disabled";
		};
		spi2: spi@400ac000 {
			compatible = "nxp,kinetis-dspi";
			reg = < 0x400ac000 0x88 >;
			interrupts = < 0x41 0x3 >;
			label = "SPI_2";
			clocks = < &sim 0x2 0x1030 0xc >;
			#address-cells = < 0x1 >;
			#size-cells = < 0x0 >;
			status = "disabled";
		};
		wdog: watchdog@40052000 {
			compatible = "nxp,kinetis-wdog";
			reg = < 0x40052000 0x10 >;
			interrupts = < 0x16 0x0 >;
			clocks = < &sim 0x13 0x0 0x0 >;
			label = "WDT_0";
		};
		ftm0: ftm@40038000 {
			compatible = "nxp,kinetis-ftm";
			reg = < 0x40038000 0x98 >;
			interrupts = < 0x2a 0x0 >;
			clocks = < &mcg 0x0 >;
			label = "FTM_0";
			status = "disabled";
		};
		ftm1: ftm@40039000 {
			compatible = "nxp,kinetis-ftm";
			reg = < 0x40039000 0x98 >;
			interrupts = < 0x2b 0x0 >;
			clocks = < &mcg 0x0 >;
			label = "FTM_1";
			status = "disabled";
		};
		ftm2: ftm@4003a000 {
			compatible = "nxp,kinetis-ftm";
			reg = < 0x4003a000 0x98 >;
			interrupts = < 0x2c 0x0 >;
			clocks = < &mcg 0x0 >;
			label = "FTM_2";
			status = "disabled";
		};
		ftm3: ftm@400b9000 {
			compatible = "nxp,kinetis-ftm-pwm";
			reg = < 0x400b9000 0x98 >;
			interrupts = < 0x47 0x0 >;
			clocks = < &mcg 0x0 >;
			label = "FTM_3";
			status = "okay";
			#pwm-cells = < 0x3 >;
		};
		adc0: adc@4003b000 {
			compatible = "nxp,kinetis-adc16";
			reg = < 0x4003b000 0x70 >;
			interrupts = < 0x27 0x0 >;
			label = "ADC_0";
			status = "okay";
			#io-channel-cells = < 0x1 >;
			phandle = < 0xa >;
		};
		adc1: adc@400bb000 {
			compatible = "nxp,kinetis-adc16";
			reg = < 0x400bb000 0x70 >;
			interrupts = < 0x49 0x0 >;
			label = "ADC_1";
			status = "okay";
			#io-channel-cells = < 0x1 >;
			phandle = < 0xb >;
		};
		dac0: dac@400cc000 {
			compatible = "nxp,kinetis-dac";
			reg = < 0x400cc000 0x1000 >;
			interrupts = < 0x38 0x0 >;
			voltage-reference = < 0x2 >;
			label = "DAC_0";
			status = "okay";
			#io-channel-cells = < 0x1 >;
		};
		dac1: dac@400cd000 {
			compatible = "nxp,kinetis-dac";
			reg = < 0x400cd000 0x1000 >;
			interrupts = < 0x48 0x0 >;
			voltage-reference = < 0x1 >;
			label = "DAC_1";
			status = "disabled";
			#io-channel-cells = < 0x1 >;
		};
		usbotg: usbd@40072000 {
			compatible = "nxp,kinetis-usbd";
			reg = < 0x40072000 0x1000 >;
			interrupts = < 0x35 0x1 >;
			interrupt-names = "usb_otg";
			num-bidir-endpoints = < 0x8 >;
			status = "okay";
			label = "USBD";
		};
		enet: ethernet@400c0004 {
			compatible = "nxp,kinetis-ethernet";
			reg = < 0x400c0004 0x620 >;
			interrupts = < 0x53 0x0 >, < 0x54 0x0 >, < 0x55 0x0 >;
			interrupt-names = "TX", "RX", "ERR_MISC";
			status = "okay";
			label = "ETH_0";
			clocks = < &sim 0x0 0x0 0x0 >;
			ptp {
				compatible = "nxp,kinetis-ptp";
				status = "okay";
				interrupts = < 0x52 0x0 >;
				interrupt-names = "IEEE1588_TMR";
			};
		};
		rnga: random@40029000 {
			compatible = "nxp,kinetis-rnga";
			reg = < 0x40029000 0x1000 >;
			status = "okay";
			interrupts = < 0x17 0x0 >;
			label = "RNGA";
		};
		flexcan0: can@40024000 {
			compatible = "nxp,kinetis-flexcan";
			reg = < 0x40024000 0x1000 >;
			interrupts = < 0x4b 0x0 >, < 0x4c 0x0 >, < 0x4d 0x0 >, < 0x4e 0x0 >, < 0x4f 0x0 >, < 0x50 0x0 >;
			interrupt-names = "mb-0-15", "bus-off", "error", "tx-warning", "rx-warning", "wake-up";
			clocks = < &sim 0x2 0x103c 0x4 >;
			clk-source = < 0x1 >;
			label = "CAN_0";
			sjw = < 0x1 >;
			prop-seg = < 0x1 >;
			phase-seg1 = < 0x3 >;
			phase-seg2 = < 0x2 >;
			status = "okay";
			#address-cells = < 0x1 >;
			#size-cells = < 0x0 >;
			bus-speed = < 0x1e848 >;
		};
	};
	cpus {
		#address-cells = < 0x1 >;
		#size-cells = < 0x0 >;
		cpu0: cpu@0 {
			device_type = "cpu";
			compatible = "arm,cortex-m4f";
			reg = < 0x0 >;
			clock-frequency = < 0x7270e00 >;
		};
	};
	sram_l: memory@1fff0000 {
		compatible = "mmio-sram";
		reg = < 0x1fff0000 0x10000 >;
	};
	sram0: memory@20000000 {
		compatible = "mmio-sram";
		reg = < 0x20000000 0x30000 >;
	};
	temp0: temp0 {
		compatible = "nxp,kinetis-temperature";
		io-channels = < &adc0 0x1a >, < &adc0 0x1b >;
		io-channel-names = "SENSOR", "BANDGAP";
		bandgap-voltage = < 0xf4240 >;
		vtemp25 = < 0xaece0 >;
		sensor-slope-cold = < 0x654 >;
		sensor-slope-hot = < 0x654 >;
		label = "TEMP0";
		status = "disabled";
	};
	temp1: temp1 {
		compatible = "nxp,kinetis-temperature";
		io-channels = < &adc1 0x1a >, < &adc1 0x1b >;
		io-channel-names = "SENSOR", "BANDGAP";
		bandgap-voltage = < 0xf4240 >;
		vtemp25 = < 0xaece0 >;
		sensor-slope-cold = < 0x654 >;
		sensor-slope-hot = < 0x654 >;
		label = "TEMP1";
		status = "okay";
	};
	leds {
		compatible = "gpio-leds";
		red_led: led_0 {
			gpios = < &gpiob 0x16 0x1 >;
			label = "User LD1";
		};
		green_led: led_1 {
			gpios = < &gpioe 0x1a 0x1 >;
			label = "User LD2";
		};
		blue_led: led_2 {
			gpios = < &gpiob 0x15 0x1 >;
			label = "User LD3";
		};
	};
	gpio_keys {
		compatible = "gpio-keys";
		user_button_2: button_0 {
			label = "User SW2";
			gpios = < &gpioc 0x6 0x1 >;
		};
		user_button_3: button_1 {
			label = "User SW3";
			gpios = < &gpioa 0x4 0x1 >;
		};
	};
	arduino_header: connector {
		compatible = "arduino-header-r3";
		#gpio-cells = < 0x2 >;
		gpio-map-mask = < 0xffffffff 0xffffffc0 >;
		gpio-map-pass-thru = < 0x0 0x3f >;
		gpio-map = < 0x0 0x0 &gpiob 0x2 0x0 >, < 0x1 0x0 &gpiob 0x3 0x0 >, < 0x2 0x0 &gpiob 0xa 0x0 >, < 0x3 0x0 &gpiob 0xb 0x0 >, < 0x4 0x0 &gpioc 0xb 0x0 >, < 0x5 0x0 &gpioc 0xa 0x0 >, < 0x6 0x0 &gpioc 0x10 0x0 >, < 0x7 0x0 &gpioc 0x11 0x0 >, < 0x8 0x0 &gpiob 0x9 0x0 >, < 0x9 0x0 &gpioa 0x1 0x0 >, < 0xa 0x0 &gpiob 0x17 0x0 >, < 0xb 0x0 &gpioa 0x2 0x0 >, < 0xc 0x0 &gpioc 0x2 0x0 >, < 0xd 0x0 &gpioc 0x3 0x0 >, < 0xe 0x0 &gpioc 0xc 0x0 >, < 0xf 0x0 &gpioc 0x4 0x0 >, < 0x10 0x0 &gpiod 0x0 0x0 >, < 0x11 0x0 &gpiod 0x2 0x0 >, < 0x12 0x0 &gpiod 0x3 0x0 >, < 0x13 0x0 &gpiod 0x1 0x0 >, < 0x14 0x0 &gpioe 0x19 0x0 >, < 0x15 0x0 &gpioe 0x18 0x0 >;
	};
};
